\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Current Solution}{9}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Goals and Research Questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Overview}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}The Model}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistical Results}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Individual Runs Results}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{19}{section.6.1}
