\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Methods}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Motivation}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Vehicle Routing Problem }{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Urban Transit Network Design Problem}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Swarm Intelligence}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ant Colony Optimization}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bee Colony Optimization}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Graph Databases}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Neo4j}{21}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Motivation}{21}{section.2.4}
\contentsline {chapter}{\numberline {3}Preparatory Research}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Structured Literature Review}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problem Definition}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Process Description}{23}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Related Work}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Problem Statement}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}The Proposed Method}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}The SuperSwarm Algorithm}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm Assessments}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constraints}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation Criteria}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Initialization}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parameters}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Input Data}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Network Generation}{35}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Selecting Start Node}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Selecting Next Nodes}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Creating Route Set}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Route Set Evaluation}{37}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Calculating $F_{1}(r)$}{38}{subsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.1.1}Calculating Minimum Travel Time}{38}{subsubsection.4.7.1.1}
\contentsline {subsection}{\numberline {4.7.2}Calculating $F_{2}(r)$}{39}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Calculating $F_3(r)$}{39}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Pheromone Evaporation}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Route Set Representation}{40}{section.4.9}
\contentsline {chapter}{\numberline {5}Experiments and Results}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Development Environment}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Input Data}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance Criteria}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Selecting MAX Ant}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Selecting MIN Ant}{45}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experimental Plan}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Stage 1 - Parameter Settings}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Stage 2 - Performance Comparison}{46}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Stage 3 - Scalability Experiments}{46}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Experimental Setup}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Stage 1 - Parameter Settings}{46}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Stage 2 - Performance Comparison}{47}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Algorithm Parameters}{47}{subsubsection.5.5.2.1}
\contentsline {subsubsection}{\numberline {5.5.2.2}Route Set Sizes}{47}{subsubsection.5.5.2.2}
\contentsline {subsection}{\numberline {5.5.3}Stage 3 - Scalability Experiments}{47}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Experimental Results}{48}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Stage 1 - Parameter Settings}{48}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Stage 2 - Performance Comparison}{48}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Stage 3 - Scalability Experiments}{49}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Neo4j}{50}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Discussion}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{50}{section.6.4}
\contentsline {chapter}{Appendices}{57}{section*.5}
\contentsline {chapter}{\numberline {A}Protocol}{58}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Search Terms}{58}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Complete Search Term}{59}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Research Questions}{59}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Inclusion Criteria}{60}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Quality Criteria}{61}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Scoring}{62}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Selecting the final literature}{63}{section.1.A.6}
\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{64}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}ACM Digital Library}{64}{section.1.B.1}
\contentsline {section}{\numberline {B.2}ScienceDirect}{65}{section.1.B.2}
\contentsline {section}{\numberline {B.3}CiteSeer}{65}{section.1.B.3}
\contentsline {section}{\numberline {B.4}SpringerLink}{66}{section.1.B.4}
\contentsline {section}{\numberline {B.5}IEEE Xplore}{67}{section.1.B.5}
\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{68}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Google Scholar}{68}{section.1.B.7}
\contentsline {chapter}{\numberline {C}Experiments Results}{71}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Parameter Setting}{71}{section.1.C.1}
