\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Research Questions}{7}{section.1.2}}
\newlabel{itm:goal}{{1.2}{7}{Goals and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{8}{section.1.4}}
\citation{dantzig59}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{backgroundAndMotivation}{{2}{9}{Background and Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Routing Problem }{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Urban Transit Network Design Problem}{9}{subsection.2.1.1}}
\citation{fan09}
\citation{vehiclerouting}
\citation{fan09}
\citation{beni89}
\citation{deneubourg90}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swarm Intelligence}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ant Colony Optimization}{11}{subsection.2.2.1}}
\citation{dorigo96}
\citation{nanda11}
\citation{salehi-nezhad07,tripathi09,jiang10,dias14}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Ant Colony Optimization Algorithm}}{12}{algocf.1}}
\citation{lucic03}
\citation{lucic03}
\citation{lucic03}
\citation{nikolic14}
\citation{lucic03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bee Colony Optimization}{13}{subsection.2.2.2}}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{wan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{14}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PSO1}}{15}{figure.2.1}}
\citation{alexanderson06}
\citation{euler1741}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSO2}}{16}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Databases}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eulers original drawing of the Seven Bridges of K\IeC {\"o}ningsberg}}{17}{figure.2.3}}
\newlabel{fig:7bridgesEuler}{{2.3}{17}{Eulers original drawing of the Seven Bridges of Köningsberg}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Seven Bridges of K\IeC {\"o}ningsberg as a graph}}{18}{figure.2.4}}
\newlabel{fig:7bridgesIllustration}{{2.4}{18}{Illustration of the Seven Bridges of Köningsberg as a graph}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The simplified graph of the Seven Bridges of K\IeC {\"o}ningsberg}}{18}{figure.2.5}}
\newlabel{fig:7bridgesSimplification}{{2.5}{18}{The simplified graph of the Seven Bridges of Köningsberg}{figure.2.5}{}}
\citation{robinson13}
\citation{website:neo4j}
\citation{neo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neo4j}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra's algorithm}{20}{section*.6}}
\citation{website:miljopakken}
\citation{website:miljopakken}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{21}{section.2.4}}
\citation{website:atb}
\citation{website:neo4j}
\citation{dorigo97}
\citation{lucic03}
\citation{hsiao04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Related work}{23}{subsection.2.4.1}}
\citation{yang07}
\citation{stutzle99}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{salehinejad10}
\citation{jiang10}
\citation{yang07}
\citation{poorzahedy11}
\citation{dias14}
\citation{nikolic14}
\citation{mandl80}
\citation{kechagiopoulos14}
\citation{mandl80}
\citation{shih94}
\citation{baaj95}
\citation{bagloee11}
\citation{nikolic14}
\citation{sedighpour14}
\citation{kechagiopoulos14}
\citation{baaj91}
\citation{chakroborty02}
\citation{kidwai98}
\citation{fan10}
\citation{fan09-2}
\citation{zhang10}
\citation{chew12}
\citation{stutzle99}
\citation{fan09}
\citation{kechagiopoulos14}
\citation{mandl79}
\citation{mandl80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mandl's Benchmark Problem}{28}{subsection.2.4.2}}
\citation{mandl79}
\citation{website:neo4j}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problem Statement}{29}{section.2.5}}
\citation{website:atb}
\citation{kechagiopoulos14}
\citation{mandl80}
\citation{nikolic14}
\citation{fan09}
\citation{mandl79}
\citation{fan09}
\citation{fan09}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Model}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theModel}{{3}{32}{The Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mandl Coordinates}}{33}{table.3.1}}
\newlabel{table:MandlCoords}{{3.1}{33}{Mandl Coordinates}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mandl Travel Times}}{34}{table.3.2}}
\newlabel{table:MandlTravelTimes}{{3.2}{34}{Mandl Travel Times}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mandl Demand}}{35}{table.3.3}}
\newlabel{table:MandlDemand}{{3.3}{35}{Mandl Demand}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transit Network}}{36}{figure.3.1}}
\citation{nanda11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective function?}{37}{section.3.2}}
\newlabel{itm:constraintCycles}{{1}{37}{Objective function?}{Item.17}{}}
\newlabel{itm:constraintRouteSize}{{2}{37}{Objective function?}{Item.18}{}}
\newlabel{itm:constraintRouteSet}{{3}{37}{Objective function?}{Item.19}{}}
\newlabel{itm:criteriaConnectedGraph}{{1}{37}{Objective function?}{Item.20}{}}
\newlabel{itm:criteriaTotalTravelTime}{{2}{37}{Objective function?}{Item.21}{}}
\newlabel{itm:TODO}{{3}{37}{Objective function?}{Item.22}{}}
\newlabel{itm:TODO}{{4}{37}{Objective function?}{Item.23}{}}
\newlabel{itm:TODO}{{5}{37}{Objective function?}{Item.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialization}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stop criteria}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selecting start node}{38}{subsection.3.3.3}}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selecting the next nodes}{39}{subsection.3.3.4}}
\citation{kechagiopoulos14}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Route set evaluation}{40}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F1}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F2}{41}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F3}{41}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Update pheromone value}{41}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaporation}{42}{subsection.3.3.7}}
\citation{nanda11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentsAndResults}{{4}{43}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Plan}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{44}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluationAndConclusion}{{5}{45}{Evaluation and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{45}{section.5.3}}
\citation{fan09}
\citation{mandl79}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{46}{section.5.4}}
\bibstyle{apalike}
\bibdata{bibl}
\bibcite{alexanderson06}{{1}{2006}{{Alexanderson}}{{}}}
\bibcite{website:atb}{{2}{2014}{{AtB}}{{}}}
\bibcite{baaj91}{{3}{1991}{{Baaj and Mahmassani}}{{}}}
\bibcite{baaj95}{{4}{1995}{{Baaj and Mahmassani}}{{}}}
\bibcite{bagloee11}{{5}{2011}{{Bagloee and Ceder}}{{}}}
\bibcite{beni89}{{6}{1989}{{Beni and Wang}}{{}}}
\bibcite{chakroborty02}{{7}{2002}{{Chakroborty and Wivedi}}{{}}}
\bibcite{chew12}{{8}{2012}{{Chew and Lee}}{{}}}
\bibcite{dantzig59}{{9}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{deneubourg90}{{10}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{dias14}{{11}{2014}{{Dias et~al.}}{{}}}
\bibcite{dorigo97}{{12}{1997}{{Dorigo and Gabardella}}{{}}}
\bibcite{dorigo96}{{13}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{euler1741}{{14}{1741}{{Euler}}{{}}}
\bibcite{fan09}{{15}{2009}{{Fan}}{{}}}
\bibcite{fan10}{{16}{2010}{{Fan and Mumford}}{{}}}
\bibcite{fan09-2}{{17}{2009}{{Fan et~al.}}{{}}}
\bibcite{vehiclerouting}{{18}{2013}{{Ferrucci}}{{}}}
\bibcite{hsiao04}{{19}{2004}{{Hsiao et~al.}}{{}}}
\bibcite{jiang10}{{20}{2010}{{Jiang et~al.}}{{}}}
\bibcite{kechagiopoulos14}{{21}{2014}{{Kechagiopoulos and Beligiannis}}{{}}}
\bibcite{kidwai98}{{22}{1998}{{Kidwai}}{{}}}
\bibcite{kofod2014}{{23}{2014}{{Kofod-Petersen}}{{}}}
\bibcite{lucic03}{{24}{2003}{{Lucic and Teodorovic}}{{}}}
\bibcite{mandl80}{{25}{1980}{{Mandl}}{{}}}
\bibcite{mandl79}{{26}{1979}{{Mandl}}{{}}}
\bibcite{website:miljopakken}{{27}{2014}{{Milj\IeC {\o }pakken}}{{}}}
\bibcite{nanda11}{{28}{2011}{{Nanda and Das}}{{}}}
\bibcite{website:neo4j}{{29}{2015}{{Neo~Technology}}{{}}}
\bibcite{nikolic14}{{30}{2014}{{Nikolic and Teodorovic}}{{}}}
\bibcite{poorzahedy11}{{31}{2011}{{Poorzahedy and Safari}}{{}}}
\bibcite{robinson13}{{32}{2013}{{Robinson et~al.}}{{}}}
\bibcite{salehi-nezhad07}{{33}{2007}{{Salehi-nezhad and Farrahi-Moghaddam}}{{}}}
\bibcite{salehinejad10}{{34}{2010}{{Salehinejad and Talebi}}{{}}}
\bibcite{sedighpour14}{{35}{2014}{{Sedighpour et~al.}}{{}}}
\bibcite{shi99}{{36}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{shih94}{{37}{1994}{{Shih and Mahmassani}}{{}}}
\bibcite{stutzle99}{{38}{1999}{{Stutzle and Hoos}}{{}}}
\bibcite{tripathi09}{{39}{2009}{{Tripathi et~al.}}{{}}}
\bibcite{wan09}{{40}{2009}{{Wan and Nolle}}{{}}}
\bibcite{yang07}{{41}{2007}{{Yang and Yu}}{{}}}
\bibcite{zhang10}{{42}{2010}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{51}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocol}{52}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{52}{Protocol}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matrix of search terms}}{52}{table.1.A.1}}
\newlabel{table:searchterms}{{A.1}{52}{Matrix of search terms}{table.1.A.1}{}}
\citation{website:miljopakken}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Search Terms}{53}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Complete Search Term}{53}{section.1.A.2}}
\newlabel{searchterm}{{A.2}{53}{Complete Search Term}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Research Questions}{53}{section.1.A.3}}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inclusion Criteria}{55}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quality Criteria}{55}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Scoring}{56}{subsection.1.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quality Criteria Scoring}}{57}{table.1.A.2}}
\newlabel{table:literature}{{A.2}{57}{Quality Criteria Scoring}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Selecting the final literature}{58}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Final literature}}{59}{table.1.A.3}}
\newlabel{table:finalliterature}{{A.3}{59}{Final literature}{table.1.A.3}{}}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{60}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{60}{Search Engines and Search Strings}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACM Digital Library}{60}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ScienceDirect}{61}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}CiteSeer}{62}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SpringerLink}{63}{section.1.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IEEE Xplore}{64}{section.1.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{65}{section.1.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Google Scholar}{66}{section.1.B.7}}
