\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{9}{section.1.2}}
\newlabel{itm:goal}{{1.2}{9}{Goal and Research Questions}{section.1.2}{}}
\newlabel{itm:1}{{{{\textbf  {1})}}}{9}{Goal and Research Questions}{Item.1}{}}
\newlabel{itm:1a}{{{{\textbf  {1})}}a}{9}{Goal and Research Questions}{Item.2}{}}
\newlabel{itm:1b}{{{{\textbf  {1})}}b}{9}{Goal and Research Questions}{Item.3}{}}
\newlabel{itm:1c}{{{{\textbf  {1})}}c}{9}{Goal and Research Questions}{Item.4}{}}
\newlabel{itm:1d}{{{{\textbf  {1})}}d}{9}{Goal and Research Questions}{Item.5}{}}
\newlabel{itm:2a}{{{{\textbf  {2})}}a}{9}{Goal and Research Questions}{Item.7}{}}
\newlabel{itm:2b}{{{{\textbf  {2})}}b}{9}{Goal and Research Questions}{Item.8}{}}
\newlabel{itm:3a}{{{{\textbf  {3})}}a}{9}{Goal and Research Questions}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{10}{section.1.4}}
\citation{dantzig59}
\citation{fan09}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{backgroundAndMotivation}{{2}{11}{Background and Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Theory}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vehicle Routing Problem }{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Urban Transit Network Design Problem}{11}{subsubsection.2.1.1.1}}
\citation{fan09}
\citation{beni89}
\citation{deneubourg90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Swarm Intelligence}{12}{subsection.2.1.2}}
\citation{dorigo96}
\citation{nanda11}
\citation{salehi-nezhad07,tripathi09,jiang10,dias14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Ant Colony Optimization}{13}{subsubsection.2.1.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Ant Colony Optimization Algorithm}}{13}{algocf.1}}
\citation{lucic03}
\citation{lucic03}
\citation{lucic03}
\citation{nikolic14}
\citation{lucic03}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{wan09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Bee Colony Optimization}{14}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Particle Swarm Optimization}{14}{subsubsection.2.1.2.3}}
\citation{robinson13}
\citation{alexanderson06}
\citation{euler1741}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Illustration of particles in a 2D-space in an early iteration of the PSO algorithm (exploring)}}}{16}{figure.2.1}}
\newlabel{fig:psoBeginning}{{2.1}{16}{\textit {Illustration of particles in a 2D-space in an early iteration of the PSO algorithm (exploring)}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Illustration of particles in a 2D-space in a late iteration of the PSO algorithm (exploiting)}}}{16}{figure.2.2}}
\newlabel{fig:psoEnd}{{2.2}{16}{\textit {Illustration of particles in a 2D-space in a late iteration of the PSO algorithm (exploiting)}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graph Databases}{16}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Eulers original drawing of the Seven Bridges of K\IeC {\"o}ningsberg}}}{17}{figure.2.3}}
\newlabel{fig:7bridgesEuler}{{2.3}{17}{\textit {Eulers original drawing of the Seven Bridges of Köningsberg}}{figure.2.3}{}}
\citation{robinson13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Illustration of the Seven Bridges of K\IeC {\"o}ningsberg as a graph}}}{18}{figure.2.4}}
\newlabel{fig:7bridgesIllustration}{{2.4}{18}{\textit {Illustration of the Seven Bridges of Köningsberg as a graph}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The simplified graph of the Seven Bridges of K\IeC {\"o}ningsberg}}}{18}{figure.2.5}}
\newlabel{fig:7bridgesSimplification}{{2.5}{18}{\textit {The simplified graph of the Seven Bridges of Köningsberg}}{figure.2.5}{}}
\citation{website:neo4j}
\citation{website:graphdbranking}
\citation{robinson13}
\citation{bruggen14}
\citation{cormen09}
\citation{russel10}
\citation{website:miljopakken}
\citation{website:miljopakken}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Neo4j}{19}{subsubsection.2.1.3.1}}
\newlabel{subsubsec:neo4j}{{2.1.3.1}{19}{Neo4j}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{19}{section.2.2}}
\citation{website:atb}
\citation{kofod2014}
\citation{kofod2014}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{3}{21}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structured Literature Review}{21}{section.3.1}}
\citation{dorigo97}
\citation{lucic03}
\citation{hsiao04}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{dias14}
\citation{sedighpour14}
\citation{hsiao04}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Final Selected Literature}{22}{section.3.2}}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{dias14}
\citation{sedighpour14}
\citation{yang07}
\citation{salehinejad10}
\citation{jiang10}
\citation{poorzahedy11}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{yang07}
\citation{dorigo96}
\citation{stutzle99}
\citation{salehinejad10}
\citation{tripathi09}
\citation{jiang10}
\citation{yang07}
\citation{poorzahedy11}
\citation{salehinejad10}
\citation{nikolic14}
\citation{lucic03}
\citation{mandl80}
\citation{mandl80}
\citation{shih94}
\citation{baaj95}
\citation{bagloee11}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{baaj91}
\citation{chakroborty02}
\citation{kidwai98}
\citation{fan10}
\citation{fan09-2}
\citation{zhang10}
\citation{chew12}
\citation{tripathi09}
\citation{yang07}
\citation{salehinejad10}
\citation{jiang10}
\citation{hsiao04}
\citation{sedighpour14}
\citation{hsiao04}
\citation{hsiao04}
\citation{sedighpour14}
\citation{hsiao04}
\citation{dias14}
\citation{poorzahedy11}
\citation{dias14}
\citation{poorzahedy11}
\citation{salehi-nezhad07}
\citation{salehi-nezhad07}
\citation{yang07}
\citation{sedighpour14}
\citation{poorzahedy11}
\citation{kechagiopoulos14}
\citation{hsiao04}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{sedighpour14}
\citation{yang07}
\citation{salehinejad10}
\citation{jiang10}
\citation{poorzahedy11}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{dias14}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{baaj91}
\citation{chakroborty02}
\citation{fan09}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{dias14}
\citation{poorzahedy11}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{tripathi09}
\citation{sedighpour14}
\citation{nikolic14}
\citation{fan09}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{mandl79}
\citation{mandl80}
\citation{mandl79}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Model}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theModel}{{4}{29}{The Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{29}{section.4.1}}
\citation{website:neo4j}
\citation{website:atb}
\citation{kechagiopoulos14}
\citation{mandl80}
\citation{nikolic14}
\citation{fan09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usikker p\IeC {\r a} hva denne skal hete forel\IeC {\o }pig}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Data}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constraints}{31}{subsection.4.2.2}}
\newlabel{itm:constraintCycles}{{1}{31}{Constraints}{Item.14}{}}
\newlabel{itm:constraintRouteSize}{{2}{31}{Constraints}{Item.15}{}}
\newlabel{itm:constraintRouteSet}{{3}{31}{Constraints}{Item.16}{}}
\newlabel{itm:criteriaConnectedGraph}{{4}{31}{Constraints}{Item.17}{}}
\citation{nanda11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Criteria}{32}{subsection.4.2.3}}
\newlabel{itm:criteriaTotalTravelTime}{{1}{32}{Evaluation Criteria}{Item.18}{}}
\newlabel{itm:f2}{{2}{32}{Evaluation Criteria}{Item.19}{}}
\newlabel{itm:TODO}{{3}{32}{Evaluation Criteria}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Proposed Algorithm}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialization}{32}{subsection.4.3.1}}
\citation{kechagiopoulos14}
\citation{nikolic14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selecting the start node}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Selecting the next nodes}{34}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Creating the route set}{34}{subsection.4.3.4}}
\citation{kechagiopoulos14}
\citation{russel10}
\citation{cormen09}
\citation{russel10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Route set evaluation}{35}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Calculating $F_{1}(r)$}{35}{subsubsection.4.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the Minimum Travel Time}{35}{subsubsection.4.3.5.1}}
\citation{cormen09}
\citation{cormen09}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A* Search vs. Dijkstra's algorithm}}{36}{table.4.1}}
\newlabel{table:astarvsdijkstras}{{4.1}{36}{A* Search vs. Dijkstra's algorithm}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Calculating $F_{2}(r)$}{36}{subsubsection.4.3.5.2}}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Calculating $F_3(r)$}{37}{subsubsection.4.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Pheromone Evaporation}{37}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Route set representation}{37}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Route set representation}}{38}{table.4.2}}
\newlabel{table:routeSetRepr}{{4.2}{38}{Route set representation}{table.4.2}{}}
\citation{mandl79}
\citation{mumford13}
\citation{mumford13}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentsAndResults}{{5}{39}{Experiments and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input Data}{39}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MandlCoordinates.txt}}{40}{table.5.1}}
\newlabel{table:MandlCoords}{{5.1}{40}{MandlCoordinates.txt}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MandlTravelTimes.txt}}{40}{table.5.2}}
\newlabel{table:MandlTravelTimes}{{5.2}{40}{MandlTravelTimes.txt}{table.5.2}{}}
\citation{mumford13}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces MandlDemand.txt}}{41}{table.5.3}}
\newlabel{table:MandlDemand}{{5.3}{41}{MandlDemand.txt}{table.5.3}{}}
\citation{kechagiopoulos14}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transit Network}}{42}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Criteria}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selecting MAX Ant}{43}{subsection.5.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Selecting MAX Ant}}{43}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Selecting MIN Ant}{43}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Selecting MIN Ant}}{43}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Plan}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stage 1 - Parameter Settings}{44}{subsection.5.4.1}}
\newlabel{subsec:parameterSettings_plan}{{5.4.1}{44}{Stage 1 - Parameter Settings}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stage 2 - Performance Comparison}{44}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Stage 3 - Scalability Experiments}{44}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental Setup}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Stage 1 - Parameter Settings}{45}{subsection.5.5.1}}
\newlabel{subsec:parameterSettings_setup}{{5.5.1}{45}{Stage 1 - Parameter Settings}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Stage 2 - Performance Comparison}{45}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Algorithm Parameters}{45}{subsubsection.5.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Final Parameters}}{45}{table.5.4}}
\newlabel{table:finalParameters}{{5.4}{45}{Final Parameters}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Stage 3 - Scalability Experiments}{46}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Results}{46}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Stage 1 - Parameter Settings}{46}{subsection.5.6.1}}
\newlabel{subsec:parameterSettings_results}{{5.6.1}{46}{Stage 1 - Parameter Settings}{subsection.5.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parameter settings experiments}}{46}{table.5.5}}
\newlabel{table:parameterSettings}{{5.5}{46}{Parameter settings experiments}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameter settings results}}{46}{table.5.6}}
\newlabel{table:parameterSettings2}{{5.6}{46}{Parameter settings results}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Stage 2 - Performance Comparison}{46}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Stage 3 - Scalability Experiments}{46}{subsection.5.6.3}}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluationAndConclusion}{{6}{47}{Evaluation and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{47}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contributions}{47}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{47}{section.6.4}}
\citation{mandl79}
\bibstyle{apalike}
\bibdata{bibl}
\bibcite{alexanderson06}{{1}{2006}{{Alexanderson}}{{}}}
\bibcite{website:atb}{{2}{2014}{{AtB}}{{}}}
\bibcite{baaj91}{{3}{1991}{{Baaj and Mahmassani}}{{}}}
\bibcite{baaj95}{{4}{1995}{{Baaj and Mahmassani}}{{}}}
\bibcite{bagloee11}{{5}{2011}{{Bagloee and Ceder}}{{}}}
\bibcite{beni89}{{6}{1989}{{Beni and Wang}}{{}}}
\bibcite{bruggen14}{{7}{2014}{{Bruggen}}{{}}}
\bibcite{chakroborty02}{{8}{2002}{{Chakroborty and Wivedi}}{{}}}
\bibcite{chew12}{{9}{2012}{{Chew and Lee}}{{}}}
\bibcite{cormen09}{{10}{2009}{{Cormen et~al.}}{{}}}
\bibcite{dantzig59}{{11}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{website:graphdbranking}{{12}{2015}{{DB-ENGINES}}{{}}}
\bibcite{deneubourg90}{{13}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{dias14}{{14}{2014}{{Dias et~al.}}{{}}}
\bibcite{dorigo97}{{15}{1997}{{Dorigo and Gabardella}}{{}}}
\bibcite{dorigo96}{{16}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{euler1741}{{17}{1741}{{Euler}}{{}}}
\bibcite{fan09}{{18}{2009}{{Fan}}{{}}}
\bibcite{fan10}{{19}{2010}{{Fan and Mumford}}{{}}}
\bibcite{fan09-2}{{20}{2009}{{Fan et~al.}}{{}}}
\bibcite{vehiclerouting}{{21}{2013}{{Ferrucci}}{{}}}
\bibcite{hsiao04}{{22}{2004}{{Hsiao et~al.}}{{}}}
\bibcite{jiang10}{{23}{2010}{{Jiang et~al.}}{{}}}
\bibcite{kechagiopoulos14}{{24}{2014}{{Kechagiopoulos and Beligiannis}}{{}}}
\bibcite{kidwai98}{{25}{1998}{{Kidwai}}{{}}}
\bibcite{kofod2014}{{26}{2014}{{Kofod-Petersen}}{{}}}
\bibcite{lucic03}{{27}{2003}{{Lucic and Teodorovic}}{{}}}
\bibcite{mandl80}{{28}{1980}{{Mandl}}{{}}}
\bibcite{mandl79}{{29}{1979}{{Mandl}}{{}}}
\bibcite{website:miljopakken}{{30}{2014}{{Milj\IeC {\o }pakken}}{{}}}
\bibcite{mumford13}{{31}{2013}{{Mumford}}{{}}}
\bibcite{nanda11}{{32}{2011}{{Nanda and Das}}{{}}}
\bibcite{website:neo4j}{{33}{2015}{{Neo~Technology}}{{}}}
\bibcite{nikolic14}{{34}{2014}{{Nikolic and Teodorovic}}{{}}}
\bibcite{poorzahedy11}{{35}{2011}{{Poorzahedy and Safari}}{{}}}
\bibcite{robinson13}{{36}{2013}{{Robinson et~al.}}{{}}}
\bibcite{russel10}{{37}{2010}{{Russel and Norvig}}{{}}}
\bibcite{salehi-nezhad07}{{38}{2007}{{Salehi-nezhad and Farrahi-Moghaddam}}{{}}}
\bibcite{salehinejad10}{{39}{2010}{{Salehinejad and Talebi}}{{}}}
\bibcite{sedighpour14}{{40}{2014}{{Sedighpour et~al.}}{{}}}
\bibcite{shi99}{{41}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{shih94}{{42}{1994}{{Shih and Mahmassani}}{{}}}
\bibcite{stutzle99}{{43}{1999}{{Stutzle and Hoos}}{{}}}
\bibcite{tripathi09}{{44}{2009}{{Tripathi et~al.}}{{}}}
\bibcite{wan09}{{45}{2009}{{Wan and Nolle}}{{}}}
\bibcite{yang07}{{46}{2007}{{Yang and Yu}}{{}}}
\bibcite{zhang10}{{47}{2010}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{53}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocol}{54}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{54}{Protocol}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matrix of search terms}}{54}{table.1.A.1}}
\newlabel{table:searchterms}{{A.1}{54}{Matrix of search terms}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Search Terms}{54}{section.1.A.1}}
\citation{website:miljopakken}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Complete Search Term}{55}{section.1.A.2}}
\newlabel{searchterm}{{A.2}{55}{Complete Search Term}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Research Questions}{55}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inclusion Criteria}{56}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quality Criteria}{57}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Scoring}{58}{subsection.1.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quality Criteria Scoring}}{58}{table.1.A.2}}
\newlabel{table:literature}{{A.2}{58}{Quality Criteria Scoring}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Selecting the final literature}{59}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Final literature}}{59}{table.1.A.3}}
\newlabel{table:finalliterature}{{A.3}{59}{Final literature}{table.1.A.3}{}}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{60}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{60}{Search Engines and Search Strings}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACM Digital Library}{60}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ScienceDirect}{61}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}CiteSeer}{61}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SpringerLink}{62}{section.1.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IEEE Xplore}{63}{section.1.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{64}{section.1.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Google Scholar}{64}{section.1.B.7}}
