\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Methods}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Motivation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Theory}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vehicle Routing Problem }{11}{subsection.2.1.1}
\contentsline {subsubsection}{Urban Transit Network Design Problem}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Swarm Intelligence}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Ant Colony Optimization}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Bee Colony Optimization}{14}{algocf.1}
\contentsline {subsubsection}{Particle Swarm Optimization}{14}{Item.11}
\contentsline {subsection}{\numberline {2.1.3}Graph Databases}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Motivation}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem Statement}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}The Model}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Input Data}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Objective function(?)}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Initialization}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stop criteria}{32}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Selecting start node}{32}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Selecting the next nodes}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Route set evaluation}{33}{subsection.3.3.5}
\contentsline {subsubsection}{Calculating F1}{34}{subsection.3.3.5}
\contentsline {subsubsection}{Calculating F2}{34}{subsection.3.3.5}
\contentsline {subsubsection}{Calculating F3}{34}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Update pheromone value on final best ants}{34}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Evaporation}{35}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Experiments and Results}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Plan}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Results}{36}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Contributions}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{37}{section.5.4}
\contentsline {chapter}{Appendices}{42}{section*.5}
\contentsline {chapter}{\numberline {A}Protocol}{43}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Search Terms}{43}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Complete Search Term}{44}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Research Questions}{44}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Inclusion Criteria}{45}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Quality Criteria}{46}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Scoring}{46}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Selecting the final literature}{47}{section.1.A.6}
\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{49}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}ACM Digital Library}{49}{section.1.B.1}
\contentsline {section}{\numberline {B.2}ScienceDirect}{50}{section.1.B.2}
\contentsline {section}{\numberline {B.3}CiteSeer}{50}{section.1.B.3}
\contentsline {section}{\numberline {B.4}SpringerLink}{51}{section.1.B.4}
\contentsline {section}{\numberline {B.5}IEEE Xplore}{52}{section.1.B.5}
\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{53}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Google Scholar}{53}{section.1.B.7}
