\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Methods}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Background Theory and Motivation}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Vehicle Routing Problem }{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Urban Transit Network Design Problem}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Swarm Intelligence}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ant Colony Optimization}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bee Colony Optimization}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Graph Databases}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Neo4j}{23}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Motivation}{23}{section.2.4}
\contentsline {chapter}{\numberline {3}Preparatory Research}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Refining the Research Topic}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Structured Literature Review}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Related Work}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem Statement}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}The Proposed Method}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}SuperSwarm Optimization}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm Assessments}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Constraints}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Evaluation Criteria}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Route Set Representation}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Initialization}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Parameters}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Input Data}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Network Generation}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Generating SuperSwarm Colony}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Selecting Start Node}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}Selecting Next Nodes}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}Creating the Route Set}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}Evaluation}{41}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Removing Ants that did not Fulfill the Constraints}{41}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Calculating Total Fit}{41}{subsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.2.1}Calculating $F_{1}(r)$}{41}{subsubsection.4.9.2.1}
\contentsline {subsubsection}{\numberline {4.9.2.2}Calculating $F_{2}(r)$}{42}{subsubsection.4.9.2.2}
\contentsline {subsubsection}{\numberline {4.9.2.3}Calculating $F_{3}(r)$}{42}{subsubsection.4.9.2.3}
\contentsline {section}{\numberline {4.10}Selecting Ants to be Followed}{43}{section.4.10}
\contentsline {section}{\numberline {4.11}Pheromone Evaporation}{43}{section.4.11}
\contentsline {chapter}{\numberline {5}Experiments and Results}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Development Environment}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Parameter Settings}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Experimental Plan}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experimental Setup}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Experimental Results}{48}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Performance Comparison}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experimental Plan}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experimental Setup}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Experimental Results}{52}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Scalability}{58}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Experimental Plan}{58}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Experimental Setup}{59}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Experimental Results}{60}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{61}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Evaluating Performance Comparison Results}{61}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Evaluating Scalability Results}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Discussion}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1} Is it possible to apply the proposed algorithm to optimize urban transit routes in real urban cities?}{68}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}What are the potential advantages and disadvantages of using a graph database in our implementation?}{68}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{69}{section.6.3}
\contentsline {section}{\numberline {6.4}Contributions}{69}{section.6.4}
\contentsline {section}{\numberline {6.5}Future Work}{69}{section.6.5}
\contentsline {chapter}{Appendices}{75}{section*.5}
\contentsline {chapter}{\numberline {A}Protocol}{76}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Search Terms}{78}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Complete Search Term}{78}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Research Questions}{78}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Inclusion Criteria}{79}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Quality Criteria}{80}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Scoring}{81}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Selecting the final literature}{82}{section.1.A.6}
\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{83}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}ACM Digital Library}{83}{section.1.B.1}
\contentsline {section}{\numberline {B.2}ScienceDirect}{84}{section.1.B.2}
\contentsline {section}{\numberline {B.3}CiteSeer}{84}{section.1.B.3}
\contentsline {section}{\numberline {B.4}SpringerLink}{85}{section.1.B.4}
\contentsline {section}{\numberline {B.5}IEEE Xplore}{86}{section.1.B.5}
\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{87}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Google Scholar}{87}{section.1.B.7}
\contentsline {chapter}{\numberline {C}Input Data}{90}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Mandl's Network}{90}{section.1.C.1}
\contentsline {chapter}{\numberline {D}Experimental Results}{92}{Appendix.1.D}
\contentsline {section}{\numberline {D.1}Parameter Settings Results}{92}{section.1.D.1}
\contentsline {section}{\numberline {D.2}Performance Comparison Results}{95}{section.1.D.2}
