\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Methods}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Motivation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Theory}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vehicle Routing Problem }{11}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Urban Transit Network Design Problem}{11}{subsubsection.2.1.1.1}
\contentsline {subsection}{\numberline {2.1.2}Swarm Intelligence}{12}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Ant Colony Optimization}{13}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Bee Colony Optimization}{14}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Particle Swarm Optimization}{14}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {2.1.3}Graph Databases}{16}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Neo4j}{19}{subsubsection.2.1.3.1}
\contentsline {section}{\numberline {2.2}Motivation}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Structured Literature Review}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}The Final Selected Literature}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}The Model}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Statement}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Usikker p\IeC {\r a} hva denne skal hete forel\IeC {\o }pig}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Data}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Constraints}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Evaluation Criteria}{32}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The Proposed Algorithm}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initialization}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Selecting the start node}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Selecting the next nodes}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Creating the route set}{34}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Route set evaluation}{35}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Calculating $F_{1}(r)$}{35}{subsubsection.4.3.5.1}
\contentsline {paragraph}{Calculating the Minimum Travel Time}{35}{subsubsection.4.3.5.1}
\contentsline {subsubsection}{\numberline {4.3.5.2}Calculating $F_{2}(r)$}{36}{subsubsection.4.3.5.2}
\contentsline {subsubsection}{\numberline {4.3.5.3}Calculating $F_3(r)$}{37}{subsubsection.4.3.5.3}
\contentsline {subsection}{\numberline {4.3.6}Pheromone Evaporation}{37}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Route set representation}{37}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Experiments and Results}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Development Environment}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Input Data}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Performance Criteria}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Selecting MAX Ant}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Selecting MIN Ant}{43}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experimental Plan}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Stage 1 - Parameter Settings}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Stage 2 - Performance Comparison}{44}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Stage 3 - Scalability Experiments}{44}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Experimental Setup}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Stage 1 - Parameter Settings}{45}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Stage 2 - Performance Comparison}{45}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Algorithm Parameters}{45}{subsubsection.5.5.2.1}
\contentsline {subsection}{\numberline {5.5.3}Stage 3 - Scalability Experiments}{46}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Experimental Results}{46}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Stage 1 - Parameter Settings}{46}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Stage 2 - Performance Comparison}{46}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Stage 3 - Scalability Experiments}{46}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Discussion}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Contributions}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Future Work}{47}{section.6.4}
\contentsline {chapter}{Appendices}{53}{section*.5}
\contentsline {chapter}{\numberline {A}Protocol}{54}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Search Terms}{54}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Complete Search Term}{55}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Research Questions}{55}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Inclusion Criteria}{56}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Quality Criteria}{57}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Scoring}{58}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Selecting the final literature}{59}{section.1.A.6}
\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{60}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}ACM Digital Library}{60}{section.1.B.1}
\contentsline {section}{\numberline {B.2}ScienceDirect}{61}{section.1.B.2}
\contentsline {section}{\numberline {B.3}CiteSeer}{61}{section.1.B.3}
\contentsline {section}{\numberline {B.4}SpringerLink}{62}{section.1.B.4}
\contentsline {section}{\numberline {B.5}IEEE Xplore}{63}{section.1.B.5}
\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{64}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Google Scholar}{64}{section.1.B.7}
