\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{12}{Introduction\relax }{chapter.1}{}}
\newlabel{1@xvr}{{}{12}{Introduction\relax }{chapter.1}{}}
\newlabel{1@vr}{{}{12}{Introduction\relax }{chapter.1}{}}
\newlabel{2@xvr}{{}{12}{Introduction\relax }{chapter.1}{}}
\newlabel{2@vr}{{}{12}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{13}{section.1.2}}
\newlabel{itm:goal}{{1.2}{13}{Goal and Research Questions\relax }{section.1.2}{}}
\newlabel{itm:1}{{{{\textbf  {1})}}}{13}{Goal and Research Questions\relax }{Item.1}{}}
\newlabel{itm:1a}{{{{\textbf  {1})}}a}{13}{Goal and Research Questions\relax }{Item.2}{}}
\newlabel{itm:1b}{{{{\textbf  {1})}}b}{13}{Goal and Research Questions\relax }{Item.3}{}}
\newlabel{itm:1c}{{{{\textbf  {1})}}c}{13}{Goal and Research Questions\relax }{Item.4}{}}
\newlabel{itm:1d}{{{{\textbf  {1})}}d}{13}{Goal and Research Questions\relax }{Item.5}{}}
\newlabel{itm:2a}{{{{\textbf  {2})}}a}{13}{Goal and Research Questions\relax }{Item.7}{}}
\newlabel{itm:2b1}{{{{\textbf  {2})}}b}{13}{Goal and Research Questions\relax }{Item.8}{}}
\newlabel{itm:2c}{{{{\textbf  {2})}}c}{13}{Goal and Research Questions\relax }{Item.9}{}}
\newlabel{itm:3b}{{{{\textbf  {3})}}a}{13}{Goal and Research Questions\relax }{Item.11}{}}
\newlabel{itm:3a}{{{{\textbf  {3})}}b}{13}{Goal and Research Questions\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{13}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dantzig59}
\citation{fan09}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory and Motivation}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundAndMotivation}{{2}{14}{Background Theory and Motivation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Routing Problem }{14}{section.2.1}}
\newlabel{sec:VRP}{{2.1}{14}{Vehicle Routing Problem \relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Urban Transit Network Design Problem}{14}{subsection.2.1.1}}
\citation{fan09}
\citation{beni89}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swarm Intelligence}{15}{section.2.2}}
\newlabel{sec:swarmIntelligence}{{2.2}{15}{Swarm Intelligence\relax }{section.2.2}{}}
\citation{deneubourg90}
\citation{dorigo96}
\citation{nanda11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ant Colony Optimization}{16}{subsection.2.2.1}}
\newlabel{subsec:aco}{{2.2.1}{16}{Ant Colony Optimization\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ants adapting to change}}{16}{figure.2.1}}
\newlabel{fig:ants}{{2.1}{16}{Ants adapting to change\relax }{figure.2.1}{}}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{jiang10}
\citation{dias14}
\citation{lucic03}
\citation{lucic03}
\citation{lucic03}
\newlabel{algo:aco}{{1}{17}{Ant Colony Optimization\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Ant Colony Optimization Algorithm}}{17}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bee Colony Optimization}{17}{subsection.2.2.2}}
\newlabel{subsec:BCO}{{2.2.2}{17}{Bee Colony Optimization\relax }{subsection.2.2.2}{}}
\citation{nikolic14}
\citation{lucic03}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{wan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{18}{subsection.2.2.3}}
\newlabel{subsec:pso}{{2.2.3}{18}{Particle Swarm Optimization\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of particles in a 2D-space in an early iteration of the PSO algorithm (exploring)}}{19}{figure.2.2}}
\newlabel{fig:psoBeginning}{{2.2}{19}{Illustration of particles in a 2D-space in an early iteration of the PSO algorithm (exploring)\relax }{figure.2.2}{}}
\citation{robinson13}
\citation{alexanderson06}
\citation{euler1741}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of particles in a 2D-space in a late iteration of the PSO algorithm (exploiting)}}{20}{figure.2.3}}
\newlabel{fig:psoEnd}{{2.3}{20}{Illustration of particles in a 2D-space in a late iteration of the PSO algorithm (exploiting)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Databases}{20}{section.2.3}}
\newlabel{3@xvr}{{}{20}{Graph Databases\relax }{section.2.3}{}}
\newlabel{3@vr}{{}{20}{Graph Databases\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eulers original drawing of the Seven Bridges of K\IeC {\"o}ningsberg}}{21}{figure.2.4}}
\newlabel{fig:7bridgesEuler}{{2.4}{21}{Eulers original drawing of the Seven Bridges of Köningsberg\relax }{figure.2.4}{}}
\newlabel{4@xvr}{{}{21}{Graph Databases\relax }{figure.2.4}{}}
\newlabel{4@vr}{{}{21}{Graph Databases\relax }{figure.2.4}{}}
\newlabel{5@xvr}{{}{21}{Graph Databases\relax }{figure.2.4}{}}
\newlabel{5@vr}{{}{21}{Graph Databases\relax }{figure.2.4}{}}
\citation{robinson13}
\citation{website:neo4j}
\citation{website:graphdbranking}
\citation{robinson13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the Seven Bridges of K\IeC {\"o}ningsberg as a graph}}{22}{figure.2.5}}
\newlabel{fig:7bridgesIllustration}{{2.5}{22}{Illustration of the Seven Bridges of Köningsberg as a graph\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The simplified graph of the Seven Bridges of K\IeC {\"o}ningsberg}}{22}{figure.2.6}}
\newlabel{fig:7bridgesSimplification}{{2.6}{22}{The simplified graph of the Seven Bridges of Köningsberg\relax }{figure.2.6}{}}
\citation{bruggen14}
\citation{cormen09}
\citation{russel10}
\citation{website:miljopakken}
\citation{website:miljopakken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neo4j}{23}{subsection.2.3.1}}
\newlabel{subsubsec:neo4j}{{2.3.1}{23}{Neo4j\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{23}{section.2.4}}
\newlabel{sec:motivation}{{2.4}{23}{Motivation\relax }{section.2.4}{}}
\citation{website:atb}
\citation{dorigo97}
\citation{lucic03}
\newlabel{6@xvr}{{}{24}{Motivation\relax }{section.2.4}{}}
\newlabel{6@vr}{{}{24}{Motivation\relax }{section.2.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cohen88}
\citation{website:miljopakken}
\citation{website:atb}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preparatory Research}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedWork}{{3}{25}{Preparatory Research\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refining the Research Topic}{25}{section.3.1}}
\newlabel{sec:refiningResearchTopic}{{3.1}{25}{Refining the Research Topic\relax }{section.3.1}{}}
\newlabel{7@xvr}{{}{25}{Refining the Research Topic\relax }{section.3.1}{}}
\newlabel{7@vr}{{}{25}{Refining the Research Topic\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structured Literature Review}{25}{section.3.2}}
\newlabel{sec:structuredLiteratureReview}{{3.2}{25}{Structured Literature Review\relax }{section.3.2}{}}
\newlabel{8@xvr}{{}{25}{Structured Literature Review\relax }{section.3.2}{}}
\newlabel{8@vr}{{}{25}{Structured Literature Review\relax }{section.3.2}{}}
\citation{kofod2014}
\citation{dorigo97}
\citation{lucic03}
\citation{hsiao04}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{dias14}
\citation{sedighpour14}
\newlabel{9@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{9@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{10@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{10@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{11@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{11@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{12@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{12@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{13@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{13@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{14@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{14@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{15@xvr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\newlabel{15@vr}{{}{26}{Structured Literature Review\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{26}{section.3.3}}
\newlabel{sec:relatedWork}{{3.3}{26}{Related Work\relax }{section.3.3}{}}
\citation{hsiao04}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{dias14}
\citation{sedighpour14}
\citation{yang07}
\citation{salehinejad10}
\citation{jiang10}
\citation{poorzahedy11}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{yang07}
\citation{dorigo96}
\citation{stutzle99}
\citation{salehinejad10}
\citation{tripathi09}
\citation{jiang10}
\citation{yang07}
\citation{poorzahedy11}
\citation{salehinejad10}
\citation{nikolic14}
\citation{lucic03}
\citation{mandl80}
\citation{mandl80}
\citation{shih94}
\citation{baaj95}
\citation{bagloee11}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{baaj91}
\citation{chakroborty02}
\citation{kidwai98}
\citation{fan10}
\citation{fan09-2}
\citation{zhang10}
\citation{chew12}
\citation{tripathi09}
\citation{yang07}
\citation{salehinejad10}
\citation{jiang10}
\citation{hsiao04}
\citation{sedighpour14}
\citation{hsiao04}
\citation{hsiao04}
\citation{sedighpour14}
\citation{hsiao04}
\citation{dias14}
\citation{poorzahedy11}
\citation{dias14}
\citation{poorzahedy11}
\citation{salehi-nezhad07}
\citation{salehi-nezhad07}
\citation{yang07}
\citation{sedighpour14}
\citation{poorzahedy11}
\citation{kechagiopoulos14}
\citation{hsiao04}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{sedighpour14}
\citation{yang07}
\citation{salehinejad10}
\citation{jiang10}
\citation{poorzahedy11}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{dias14}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{baaj91}
\citation{chakroborty02}
\citation{fan09}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{dias14}
\citation{poorzahedy11}
\citation{nikolic14}
\citation{kechagiopoulos14}
\citation{tripathi09}
\citation{sedighpour14}
\citation{nikolic14}
\citation{website:neo4j}
\newlabel{16@xvr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{16@vr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{17@xvr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{17@vr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{18@xvr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{18@vr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{19@xvr}{{}{32}{Related Work\relax }{section.3.3}{}}
\newlabel{19@vr}{{}{32}{Related Work\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Statement}{32}{section.3.4}}
\newlabel{sec:problemStatement}{{3.4}{32}{Problem Statement\relax }{section.3.4}{}}
\newlabel{20@xvr}{{}{32}{Problem Statement\relax }{section.3.4}{}}
\newlabel{20@vr}{{}{32}{Problem Statement\relax }{section.3.4}{}}
\citation{website:atb}
\citation{mandl79}
\citation{fan09}
\citation{kechagiopoulos14}
\citation{nikolic14}
\newlabel{21@xvr}{{}{33}{Problem Statement\relax }{section.3.4}{}}
\newlabel{21@vr}{{}{33}{Problem Statement\relax }{section.3.4}{}}
\newlabel{22@xvr}{{}{33}{Problem Statement\relax }{section.3.4}{}}
\newlabel{22@vr}{{}{33}{Problem Statement\relax }{section.3.4}{}}
\newlabel{23@xvr}{{}{33}{Problem Statement\relax }{section.3.4}{}}
\newlabel{23@vr}{{}{33}{Problem Statement\relax }{section.3.4}{}}
\citation{kechagiopoulos14}
\citation{mandl79}
\citation{fan09}
\citation{nikolic14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of Mandl's transit network as a graph}}{34}{figure.3.1}}
\newlabel{fig:MandlNetwork_problemstatement}{{3.1}{34}{Illustration of Mandl's transit network as a graph\relax }{figure.3.1}{}}
\newlabel{24@xvr}{{}{34}{Problem Statement\relax }{figure.3.1}{}}
\newlabel{24@vr}{{}{34}{Problem Statement\relax }{figure.3.1}{}}
\newlabel{25@xvr}{{}{34}{Problem Statement\relax }{figure.3.1}{}}
\newlabel{25@vr}{{}{34}{Problem Statement\relax }{figure.3.1}{}}
\newlabel{26@xvr}{{}{34}{Problem Statement\relax }{figure.3.1}{}}
\newlabel{26@vr}{{}{34}{Problem Statement\relax }{figure.3.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{nanda11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Proposed Method}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theModel}{{4}{35}{The Proposed Method\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SuperSwarm Optimization}{35}{section.4.1}}
\newlabel{section:methodDescription}{{4.1}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{27@xvr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{27@vr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{28@xvr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{28@vr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{29@xvr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{29@vr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{30@xvr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{30@vr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{31@xvr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{31@vr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{32@xvr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\newlabel{32@vr}{{}{35}{SuperSwarm Optimization\relax }{section.4.1}{}}
\citation{kechagiopoulos14}
\citation{fan09}
\citation{nikolic14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Assessments}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constraints}{36}{subsection.4.2.1}}
\newlabel{sec:algoConstraints}{{4.2.1}{36}{Constraints\relax }{subsection.4.2.1}{}}
\newlabel{33@xvr}{{}{36}{Constraints\relax }{subsection.4.2.1}{}}
\newlabel{33@vr}{{}{36}{Constraints\relax }{subsection.4.2.1}{}}
\newlabel{itm:constraintCycles}{{1}{36}{Constraints\relax }{Item.22}{}}
\newlabel{itm:constraintRouteSize}{{2}{36}{Constraints\relax }{Item.23}{}}
\newlabel{itm:constraintRouteSetSize}{{3}{36}{Constraints\relax }{Item.24}{}}
\newlabel{itm:criteriaConnectedGraph}{{4}{36}{Constraints\relax }{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluation Criteria}{36}{subsection.4.2.2}}
\newlabel{itm:criteriaTotalTravelTime}{{1}{36}{Evaluation Criteria\relax }{Item.26}{}}
\newlabel{itm:f2}{{2}{36}{Evaluation Criteria\relax }{Item.27}{}}
\newlabel{34@xvr}{{}{36}{Evaluation Criteria\relax }{Item.28}{}}
\newlabel{34@vr}{{}{36}{Evaluation Criteria\relax }{Item.28}{}}
\citation{mandl79,kechagiopoulos14,nikolic14,kidwai98,fan10,chakroborty02,zhang10,chew12,baaj91}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Route Set Representation}{37}{section.4.3}}
\newlabel{35@xvr}{{}{37}{Route Set Representation\relax }{section.4.3}{}}
\newlabel{35@vr}{{}{37}{Route Set Representation\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Route Set Representation}}{37}{table.4.1}}
\newlabel{table:routeSetRepr}{{4.1}{37}{Route Set Representation\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Initialization}{37}{section.4.4}}
\newlabel{sec:algoInitialization}{{4.4}{37}{Initialization\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameters}{37}{subsection.4.4.1}}
\citation{cormen09}
\citation{cormen09}
\newlabel{36@xvr}{{}{38}{Parameters\relax }{Item.39}{}}
\newlabel{36@vr}{{}{38}{Parameters\relax }{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Input Data}{38}{subsection.4.4.2}}
\newlabel{37@xvr}{{}{38}{Input Data\relax }{subsection.4.4.2}{}}
\newlabel{37@vr}{{}{38}{Input Data\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Network Generation}{38}{subsection.4.4.3}}
\newlabel{subsec:networkGeneration}{{4.4.3}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{38@xvr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{38@vr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{39@xvr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{39@vr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{40@xvr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{40@vr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{41@xvr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{41@vr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{42@xvr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\newlabel{42@vr}{{}{38}{Network Generation\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generating SuperSwarm Colony}{39}{section.4.5}}
\newlabel{sec:algoGeneratingSuperSwarm}{{4.5}{39}{Generating SuperSwarm Colony\relax }{section.4.5}{}}
\newlabel{43@xvr}{{}{39}{Generating SuperSwarm Colony\relax }{section.4.5}{}}
\newlabel{43@vr}{{}{39}{Generating SuperSwarm Colony\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Selecting Start Node}{39}{section.4.6}}
\newlabel{44@xvr}{{}{39}{Selecting Start Node\relax }{section.4.6}{}}
\newlabel{44@vr}{{}{39}{Selecting Start Node\relax }{section.4.6}{}}
\newlabel{45@xvr}{{}{39}{Selecting Start Node\relax }{section.4.6}{}}
\newlabel{45@vr}{{}{39}{Selecting Start Node\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Selecting Next Nodes}{39}{section.4.7}}
\newlabel{sec:selectingNextNode}{{4.7}{39}{Selecting Next Nodes\relax }{section.4.7}{}}
\citation{hsiao04}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Creating the Route Set}{40}{section.4.8}}
\newlabel{sec:algoCreatingRouteSet}{{4.8}{40}{Creating the Route Set\relax }{section.4.8}{}}
\newlabel{46@xvr}{{}{40}{Creating the Route Set\relax }{section.4.8}{}}
\newlabel{46@vr}{{}{40}{Creating the Route Set\relax }{section.4.8}{}}
\newlabel{47@xvr}{{}{40}{Creating the Route Set\relax }{section.4.8}{}}
\newlabel{47@vr}{{}{40}{Creating the Route Set\relax }{section.4.8}{}}
\citation{kechagiopoulos14}
\citation{mandl79}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Evaluation}{41}{section.4.9}}
\newlabel{sec:algoEvaluation}{{4.9}{41}{Evaluation\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Removing Ants that did not Fulfill the Constraints}{41}{subsection.4.9.1}}
\newlabel{sec:algoRemoval}{{4.9.1}{41}{Removing Ants that did not Fulfill the Constraints\relax }{subsection.4.9.1}{}}
\newlabel{48@xvr}{{}{41}{Removing Ants that did not Fulfill the Constraints\relax }{subsection.4.9.1}{}}
\newlabel{48@vr}{{}{41}{Removing Ants that did not Fulfill the Constraints\relax }{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Calculating Total Fit}{41}{subsection.4.9.2}}
\newlabel{sec:totfit}{{4.9.2}{41}{Calculating Total Fit\relax }{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Calculating $F_{1}(r)$}{41}{subsubsection.4.9.2.1}}
\newlabel{sec:f1}{{4.9.2.1}{41}{Calculating $F_{1}(r)$\relax }{subsubsection.4.9.2.1}{}}
\newlabel{49@xvr}{{}{41}{Calculating $F_{1}(r)$\relax }{subsubsection.4.9.2.1}{}}
\newlabel{49@vr}{{}{41}{Calculating $F_{1}(r)$\relax }{subsubsection.4.9.2.1}{}}
\citation{kechagiopoulos14}
\citation{baaj91}
\citation{chakroborty02}
\citation{nikolic14}
\citation{fan10}
\citation{mandl79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}Calculating $F_{2}(r)$}{42}{subsubsection.4.9.2.2}}
\newlabel{sec:f2}{{4.9.2.2}{42}{Calculating $F_{2}(r)$\relax }{subsubsection.4.9.2.2}{}}
\newlabel{50@xvr}{{}{42}{Calculating $F_{2}(r)$\relax }{subsubsection.4.9.2.2}{}}
\newlabel{50@vr}{{}{42}{Calculating $F_{2}(r)$\relax }{subsubsection.4.9.2.2}{}}
\newlabel{51@xvr}{{}{42}{Calculating $F_{2}(r)$\relax }{subsubsection.4.9.2.2}{}}
\newlabel{51@vr}{{}{42}{Calculating $F_{2}(r)$\relax }{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}Calculating $F_{3}(r)$}{42}{subsubsection.4.9.2.3}}
\newlabel{sec:f3}{{4.9.2.3}{42}{Calculating $F_{3}(r)$\relax }{subsubsection.4.9.2.3}{}}
\citation{nanda11}
\newlabel{52@xvr}{{}{43}{Calculating $F_{3}(r)$\relax }{subsubsection.4.9.2.3}{}}
\newlabel{52@vr}{{}{43}{Calculating $F_{3}(r)$\relax }{subsubsection.4.9.2.3}{}}
\newlabel{53@xvr}{{}{43}{Calculating $F_{3}(r)$\relax }{subsubsection.4.9.2.3}{}}
\newlabel{53@vr}{{}{43}{Calculating $F_{3}(r)$\relax }{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Selecting Ants to be Followed}{43}{section.4.10}}
\newlabel{sec:selctingAntsToBeFollowed}{{4.10}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\newlabel{54@xvr}{{}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\newlabel{54@vr}{{}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\newlabel{55@xvr}{{}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\newlabel{55@vr}{{}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\newlabel{56@xvr}{{}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\newlabel{56@vr}{{}{43}{Selecting Ants to be Followed\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Pheromone Evaporation}{43}{section.4.11}}
\newlabel{sec:evaporation}{{4.11}{43}{Pheromone Evaporation\relax }{section.4.11}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mandl79}
\citation{mumford13}
\citation{mumford13}
\citation{alnaser12}
\citation{sestoft10}
\citation{sestoft10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentsAndResults}{{5}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{57@xvr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{57@vr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{58@xvr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{58@vr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{59@xvr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{59@vr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{60@xvr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\newlabel{60@vr}{{}{45}{Experiments and Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{45}{section.5.1}}
\citation{website:maven}
\citation{website:amazon}
\citation{website:google}
\newlabel{61@xvr}{{}{46}{Development Environment\relax }{section.5.1}{}}
\newlabel{61@vr}{{}{46}{Development Environment\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware Details of the Used Instances}}{46}{table.5.1}}
\newlabel{tbl:hardware}{{5.1}{46}{Hardware Details of the Used Instances\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameter Settings}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Experimental Plan}{46}{subsection.5.2.1}}
\newlabel{62@xvr}{{}{46}{Experimental Plan\relax }{subsection.5.2.1}{}}
\newlabel{62@vr}{{}{46}{Experimental Plan\relax }{subsection.5.2.1}{}}
\newlabel{63@xvr}{{}{46}{Experimental Plan\relax }{subsection.5.2.1}{}}
\newlabel{63@vr}{{}{46}{Experimental Plan\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experimental Setup}{46}{subsection.5.2.2}}
\newlabel{subsec:parameterSettings_setup}{{5.2.2}{46}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{64@xvr}{{}{46}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{64@vr}{{}{46}{Experimental Setup\relax }{subsection.5.2.2}{}}
\citation{salehi-nezhad07,poorzahedy11,sedighpour14,kechagiopoulos14}
\newlabel{65@xvr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{65@vr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{66@xvr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{66@vr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{67@xvr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{67@vr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{68@xvr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{68@vr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{69@xvr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\newlabel{69@vr}{{}{47}{Experimental Setup\relax }{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Candidate Parameters with their Default Values}}{47}{table.5.2}}
\newlabel{table:parameters}{{5.2}{47}{Candidate Parameters with their Default Values\relax }{table.5.2}{}}
\newlabel{70@xvr}{{}{48}{Experimental Setup\relax }{table.5.2}{}}
\newlabel{70@vr}{{}{48}{Experimental Setup\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Experimental Results}{48}{subsection.5.2.3}}
\newlabel{subsec:parameterSettings_results}{{5.2.3}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\newlabel{71@xvr}{{}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\newlabel{71@vr}{{}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\newlabel{72@xvr}{{}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\newlabel{72@vr}{{}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\newlabel{73@xvr}{{}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\newlabel{73@vr}{{}{48}{Experimental Results\relax }{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results from the Parameter Settings Experiment}}{48}{table.5.3}}
\newlabel{table:parameterSettings2}{{5.3}{48}{Results from the Parameter Settings Experiment\relax }{table.5.3}{}}
\newlabel{74@xvr}{{}{48}{Experimental Results\relax }{table.5.3}{}}
\newlabel{74@vr}{{}{48}{Experimental Results\relax }{table.5.3}{}}
\newlabel{75@xvr}{{}{48}{Experimental Results\relax }{table.5.3}{}}
\newlabel{75@vr}{{}{48}{Experimental Results\relax }{table.5.3}{}}
\newlabel{76@xvr}{{}{48}{Experimental Results\relax }{table.5.3}{}}
\newlabel{76@vr}{{}{48}{Experimental Results\relax }{table.5.3}{}}
\newlabel{77@xvr}{{}{49}{Experimental Results\relax }{table.5.3}{}}
\newlabel{77@vr}{{}{49}{Experimental Results\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparing Runtime when increasing the Swarm Size and the Number of Iterations}}{49}{figure.5.1}}
\newlabel{fig:svsiruntime}{{5.1}{49}{Comparing Runtime when increasing the Swarm Size and the Number of Iterations\relax }{figure.5.1}{}}
\newlabel{78@xvr}{{}{49}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{78@vr}{{}{49}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{79@xvr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{79@vr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{80@xvr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{80@vr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{81@xvr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{81@vr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{82@xvr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{82@vr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{83@xvr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{83@vr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{84@xvr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\newlabel{84@vr}{{}{50}{Experimental Results\relax }{figure.5.1}{}}
\citation{mandl79}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{kidwai98}
\citation{fan10}
\citation{chakroborty02}
\citation{zhang10}
\citation{chew12}
\citation{baaj91}
\citation{mandl79}
\citation{kechagiopoulos14}
\citation{kidwai98}
\citation{fan10}
\citation{chakroborty02}
\citation{zhang10}
\citation{chew12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Comparison}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Plan}{51}{subsection.5.3.1}}
\newlabel{85@xvr}{{}{51}{Experimental Plan\relax }{subsection.5.3.1}{}}
\newlabel{85@vr}{{}{51}{Experimental Plan\relax }{subsection.5.3.1}{}}
\newlabel{86@xvr}{{}{51}{Experimental Plan\relax }{subsection.5.3.1}{}}
\newlabel{86@vr}{{}{51}{Experimental Plan\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimental Setup}{51}{subsection.5.3.2}}
\newlabel{subsec:performanceComparison_setup}{{5.3.2}{51}{Experimental Setup\relax }{subsection.5.3.2}{}}
\newlabel{87@xvr}{{}{51}{Experimental Setup\relax }{subsection.5.3.2}{}}
\newlabel{87@vr}{{}{51}{Experimental Setup\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experimental Results}{52}{subsection.5.3.3}}
\newlabel{subsec:performanceComparison_results}{{5.3.3}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{88@xvr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{88@vr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{89@xvr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{89@vr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{90@xvr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{90@vr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{91@xvr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\newlabel{91@vr}{{}{52}{Experimental Results\relax }{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparing the best route set of a plain ACO implementation (ACO) and the proposed algorithm (SSO), having four routes.}}{52}{table.5.4}}
\newlabel{table:performanceComparison_ACOSSOBEST}{{5.4}{52}{Comparing the best route set of a plain ACO implementation (ACO) and the proposed algorithm (SSO), having four routes}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Representation of the best route set, having four routes, constructed by the proposed algorithm.}}{52}{table.5.5}}
\newlabel{table:performanceComparison_bestRouteSet4}{{5.5}{52}{Representation of the best route set, having four routes, constructed by the proposed algorithm}{table.5.5}{}}
\citation{mandl79}
\citation{kechagiopoulos14}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{kidwai98}
\citation{fan10}
\citation{fan10}
\citation{fan10}
\citation{chakroborty02}
\citation{zhang10}
\citation{chew12}
\citation{chew12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the best route set, having four routes, constructed by the proposed algorithm (Mandl's transit network as a graph)}}{53}{figure.5.2}}
\newlabel{fig:bestRouteSet4}{{5.2}{53}{Illustration of the best route set, having four routes, constructed by the proposed algorithm (Mandl's transit network as a graph)\relax }{figure.5.2}{}}
\newlabel{92@xvr}{{}{53}{Experimental Results\relax }{figure.5.2}{}}
\newlabel{92@vr}{{}{53}{Experimental Results\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparing the best route set, having four routes, produced by the proposed algorithm(SSO) with route sets constructed by other approaches.}}{54}{table.5.6}}
\newlabel{table:performanceComparison_4}{{5.6}{54}{Comparing the best route set, having four routes, produced by the proposed algorithm(SSO) with route sets constructed by other approaches}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The best route set, having six routes}}{54}{table.5.7}}
\newlabel{table:performanceComparison_bestRouteSet6}{{5.7}{54}{The best route set, having six routes\relax }{table.5.7}{}}
\citation{kechagiopoulos14}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{kidwai98}
\citation{fan10}
\citation{fan10}
\citation{fan10}
\citation{chakroborty02}
\citation{zhang10}
\citation{chew12}
\citation{chew12}
\citation{baaj91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration of the best route set, having six routes, constructed by the proposed algorithm (Mandl's transit network as a graph)}}{55}{figure.5.3}}
\newlabel{fig:bestRouteSet6}{{5.3}{55}{Illustration of the best route set, having six routes, constructed by the proposed algorithm (Mandl's transit network as a graph)\relax }{figure.5.3}{}}
\citation{kechagiopoulos14}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{kidwai98}
\citation{fan10}
\citation{fan10}
\citation{fan10}
\citation{chakroborty02}
\citation{zhang10}
\citation{chew12}
\citation{chew12}
\citation{baaj91}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparing the best route set, having six routes, produced by the proposed algorithm with route sets constructed by other approaches.}}{56}{table.5.8}}
\newlabel{table:performanceComparison_6}{{5.8}{56}{Comparing the best route set, having six routes, produced by the proposed algorithm with route sets constructed by other approaches}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces The best route set, having seven routes}}{56}{table.5.9}}
\newlabel{table:performanceComparison_bestRouteSet7}{{5.9}{56}{The best route set, having seven routes\relax }{table.5.9}{}}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{kidwai98}
\citation{fan09}
\citation{fan09}
\citation{chakroborty02}
\citation{zhang10}
\citation{chew12}
\citation{baaj91}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparing the best route set, having seven routes, produced by the proposed algorithm with route sets constructed by other approaches.}}{57}{table.5.10}}
\newlabel{table:performanceComparison_7}{{5.10}{57}{Comparing the best route set, having seven routes, produced by the proposed algorithm with route sets constructed by other approaches}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces The best route set, having eight routes}}{57}{table.5.11}}
\newlabel{table:performanceComparison_bestRouteSet8}{{5.11}{57}{The best route set, having eight routes\relax }{table.5.11}{}}
\citation{mumford13}
\citation{mumford13}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces CComparing the best route set, having eight routes, produced by the proposed algorithm with route sets constructed by other approaches.}}{58}{table.5.12}}
\newlabel{table:performanceComparison_8}{{5.12}{58}{CComparing the best route set, having eight routes, produced by the proposed algorithm with route sets constructed by other approaches}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Average Runtime of 50 Runs for Experiments Using the Mandl Network \emph  {\color  {blue} TODO: Sett inn nytt tall for 8 routes}}}{58}{table.5.13}}
\newlabel{tabel:runTimeMandl}{{5.13}{58}{Average Runtime of 50 Runs for Experiments Using the Mandl Network \emph {\color {blue} TODO: Sett inn nytt tall for 8 routes}\relax }{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scalability}{58}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experimental Plan}{58}{subsection.5.4.1}}
\newlabel{93@xvr}{{}{58}{Experimental Plan\relax }{subsection.5.4.1}{}}
\newlabel{93@vr}{{}{58}{Experimental Plan\relax }{subsection.5.4.1}{}}
\citation{mumford13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimental Setup}{59}{subsection.5.4.2}}
\newlabel{subsec:scalabilityExperiments_setup}{{5.4.2}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{94@xvr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{94@vr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{95@xvr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{95@vr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{96@xvr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{96@vr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{97@xvr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\newlabel{97@vr}{{}{59}{Experimental Setup\relax }{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Data set Mumford}}{59}{table.5.14}}
\newlabel{table:dataSet_mumford}{{5.14}{59}{Data set Mumford\relax }{table.5.14}{}}
\newlabel{98@xvr}{{}{59}{Experimental Setup\relax }{table.5.14}{}}
\newlabel{98@vr}{{}{59}{Experimental Setup\relax }{table.5.14}{}}
\newlabel{99@xvr}{{}{59}{Experimental Setup\relax }{table.5.14}{}}
\newlabel{99@vr}{{}{59}{Experimental Setup\relax }{table.5.14}{}}
\newlabel{100@xvr}{{}{59}{Experimental Setup\relax }{table.5.14}{}}
\newlabel{100@vr}{{}{59}{Experimental Setup\relax }{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Comparing Run Time in Seconds of Method 1 and Method 2 on the Mumford0 Network}}{59}{table.5.15}}
\newlabel{table:results_mumford0RunTime}{{5.15}{59}{Comparing Run Time in Seconds of Method 1 and Method 2 on the Mumford0 Network\relax }{table.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experimental Results}{60}{subsection.5.4.3}}
\newlabel{subsec:scalabilityExperiments_results}{{5.4.3}{60}{Experimental Results\relax }{subsection.5.4.3}{}}
\newlabel{101@xvr}{{}{60}{Experimental Results\relax }{subsection.5.4.3}{}}
\newlabel{101@vr}{{}{60}{Experimental Results\relax }{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Representation of the Best Route Set Produced on Larger Networks, Constructed by the Proposed Algorithm.}}{60}{table.5.16}}
\newlabel{table:mumford0_and1_results}{{5.16}{60}{Representation of the Best Route Set Produced on Larger Networks, Constructed by the Proposed Algorithm}{table.5.16}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{cohen88}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation and Conclusion}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluationAndConclusion}{{6}{61}{Evaluation and Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{61}{section.6.1}}
\newlabel{102@xvr}{{}{61}{Evaluation\relax }{section.6.1}{}}
\newlabel{102@vr}{{}{61}{Evaluation\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Evaluating Performance Comparison Results}{61}{subsection.6.1.1}}
\newlabel{103@xvr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{103@vr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{104@xvr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{104@vr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{105@xvr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{105@vr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{106@xvr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{106@vr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{107@xvr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{107@vr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{108@xvr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{108@vr}{{}{61}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\citation{mandl79,kidwai98,chakroborty02}
\newlabel{109@xvr}{{}{62}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\newlabel{109@vr}{{}{62}{Evaluating Performance Comparison Results\relax }{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution of TOTFIT for ACO and SSO }}{62}{figure.6.1}}
\newlabel{fig:acovssso}{{6.1}{62}{Evolution of TOTFIT for ACO and SSO\relax }{figure.6.1}{}}
\newlabel{110@xvr}{{}{62}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{110@vr}{{}{62}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{111@xvr}{{}{62}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{111@vr}{{}{62}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{112@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{112@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{113@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\newlabel{113@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A fragment of the best route set, having four route sets, constructed by the proposed algorithm including transfer times in minutes between each node.}}{63}{figure.6.2}}
\newlabel{fig:mandlWithTT}{{6.2}{63}{A fragment of the best route set, having four route sets, constructed by the proposed algorithm including transfer times in minutes between each node}{figure.6.2}{}}
\newlabel{114@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{114@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{115@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{115@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{116@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{116@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{117@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{117@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{118@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{118@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{119@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{119@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{120@xvr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\newlabel{120@vr}{{}{63}{Evaluating Performance Comparison Results\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluating increase of Route Sets}}{64}{table.6.1}}
\newlabel{table:performanceComparison_routesets}{{6.1}{64}{Evaluating increase of Route Sets\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluating Scalability Results}{64}{subsection.6.1.2}}
\newlabel{121@xvr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{121@vr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{122@xvr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{122@vr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{123@xvr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{123@vr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{124@xvr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\newlabel{124@vr}{{}{64}{Evaluating Scalability Results\relax }{subsection.6.1.2}{}}
\citation{mumford13}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Number of Relationship Types that will be Generated using Different Route Set Sizes, with a swarm size of 50 and 125 iterations.}}{65}{table.6.2}}
\newlabel{tabel:numberOfRelationshipTypes}{{6.2}{65}{Number of Relationship Types that will be Generated using Different Route Set Sizes, with a swarm size of 50 and 125 iterations}{table.6.2}{}}
\newlabel{125@xvr}{{}{65}{Evaluating Scalability Results\relax }{table.6.2}{}}
\newlabel{125@vr}{{}{65}{Evaluating Scalability Results\relax }{table.6.2}{}}
\newlabel{126@xvr}{{}{65}{Evaluating Scalability Results\relax }{table.6.2}{}}
\newlabel{126@vr}{{}{65}{Evaluating Scalability Results\relax }{table.6.2}{}}
\newlabel{127@xvr}{{}{65}{Evaluating Scalability Results\relax }{table.6.2}{}}
\newlabel{127@vr}{{}{65}{Evaluating Scalability Results\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average Total Fitness for All Tests Cases. 1-4 are the results of 50 runs, 5-6 are the results of 10 runs. \emph  {\color  {blue} TODO: Sett inn nytt tall for 8 routes}}}{65}{table.6.3}}
\newlabel{tabel:averageTotfitAllTestCases}{{6.3}{65}{Average Total Fitness for All Tests Cases. 1-4 are the results of 50 runs, 5-6 are the results of 10 runs. \emph {\color {blue} TODO: Sett inn nytt tall for 8 routes}\relax }{table.6.3}{}}
\newlabel{128@xvr}{{}{65}{Evaluating Scalability Results\relax }{table.6.3}{}}
\newlabel{128@vr}{{}{65}{Evaluating Scalability Results\relax }{table.6.3}{}}
\newlabel{129@xvr}{{}{66}{Evaluating Scalability Results\relax }{table.6.3}{}}
\newlabel{129@vr}{{}{66}{Evaluating Scalability Results\relax }{table.6.3}{}}
\newlabel{130@xvr}{{}{66}{Evaluating Scalability Results\relax }{table.6.3}{}}
\newlabel{130@vr}{{}{66}{Evaluating Scalability Results\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average Runtime in seconds of 10 Runs Using the Mumford Network}}{66}{table.6.4}}
\newlabel{tabel:runTimeMumford}{{6.4}{66}{Average Runtime in seconds of 10 Runs Using the Mumford Network\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{66}{section.6.2}}
\newlabel{itm:1}{{6.2}{66}{Discussion\relax }{section.6.2}{}}
\newlabel{relatedWork}{{6.2}{66}{Discussion\relax }{section.6.2}{}}
\citation{website:rutebok}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1} Is it possible to apply the proposed algorithm to optimize urban transit routes in real urban cities?}{68}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}What are the potential advantages and disadvantages of using a graph database in our implementation?}{68}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{69}{section.6.3}}
\newlabel{131@xvr}{{}{69}{Conclusion\relax }{section.6.3}{}}
\newlabel{131@vr}{{}{69}{Conclusion\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Contributions}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Future Work}{69}{section.6.5}}
\bibstyle{apalike}
\bibdata{bibl}
\bibcite{website:amazon}{{1}{a}{{web}}{{}}}
\bibcite{website:maven}{{2}{b}{{web}}{{}}}
\bibcite{website:atb}{{3}{c}{{web}}{{}}}
\bibcite{website:graphdbranking}{{4}{d}{{web}}{{}}}
\bibcite{website:google}{{5}{e}{{web}}{{}}}
\bibcite{website:rutebok}{{6}{f}{{web}}{{}}}
\bibcite{website:miljopakken}{{7}{g}{{web}}{{}}}
\bibcite{website:neo4j}{{8}{h}{{web}}{{}}}
\bibcite{alexanderson06}{{9}{2006}{{Alexanderson}}{{}}}
\bibcite{alnaser12}{{10}{2012}{{Alnaser et~al.}}{{}}}
\bibcite{baaj91}{{11}{1991}{{Baaj and Mahmassani}}{{}}}
\bibcite{baaj95}{{12}{1995}{{Baaj and Mahmassani}}{{}}}
\bibcite{bagloee11}{{13}{2011}{{Bagloee and Ceder}}{{}}}
\bibcite{beni89}{{14}{1989}{{Beni and Wang}}{{}}}
\bibcite{bruggen14}{{15}{2014}{{Bruggen}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{chakroborty02}{{16}{2002}{{Chakroborty and Wivedi}}{{}}}
\bibcite{chew12}{{17}{2012}{{Chew and Lee}}{{}}}
\bibcite{cohen88}{{18}{1988}{{Cohen and Howe}}{{}}}
\bibcite{cormen09}{{19}{2009}{{Cormen et~al.}}{{}}}
\bibcite{dantzig59}{{20}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{deneubourg90}{{21}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{dias14}{{22}{2014}{{Dias et~al.}}{{}}}
\bibcite{dorigo97}{{23}{1997}{{Dorigo and Gabardella}}{{}}}
\bibcite{dorigo96}{{24}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{euler1741}{{25}{1741}{{Euler}}{{}}}
\bibcite{fan09}{{26}{2009}{{Fan}}{{}}}
\bibcite{fan10}{{27}{2010}{{Fan and Mumford}}{{}}}
\bibcite{fan09-2}{{28}{2009}{{Fan et~al.}}{{}}}
\bibcite{vehiclerouting}{{29}{2013}{{Ferrucci}}{{}}}
\bibcite{hsiao04}{{30}{2004}{{Hsiao et~al.}}{{}}}
\bibcite{jiang10}{{31}{2010}{{Jiang et~al.}}{{}}}
\bibcite{kechagiopoulos14}{{32}{2014}{{Kechagiopoulos and Beligiannis}}{{}}}
\bibcite{kidwai98}{{33}{1998}{{Kidwai}}{{}}}
\bibcite{kofod2014}{{34}{2014}{{Kofod-Petersen}}{{}}}
\bibcite{lucic03}{{35}{2003}{{Lucic and Teodorovic}}{{}}}
\bibcite{mandl80}{{36}{1980}{{Mandl}}{{}}}
\bibcite{mandl79}{{37}{1979}{{Mandl}}{{}}}
\bibcite{mumford13}{{38}{2013}{{Mumford}}{{}}}
\bibcite{nanda11}{{39}{2011}{{Nanda and Das}}{{}}}
\bibcite{nikolic14}{{40}{2014}{{Nikolic and Teodorovic}}{{}}}
\bibcite{poorzahedy11}{{41}{2011}{{Poorzahedy and Safari}}{{}}}
\bibcite{robinson13}{{42}{2013}{{Robinson et~al.}}{{}}}
\bibcite{russel10}{{43}{2010}{{Russel and Norvig}}{{}}}
\bibcite{salehi-nezhad07}{{44}{2007}{{Salehi-nezhad and Farrahi-Moghaddam}}{{}}}
\bibcite{salehinejad10}{{45}{2010}{{Salehinejad and Talebi}}{{}}}
\bibcite{sedighpour14}{{46}{2014}{{Sedighpour et~al.}}{{}}}
\bibcite{sestoft10}{{47}{2010}{{Sestoft}}{{}}}
\bibcite{shi99}{{48}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{shih94}{{49}{1994}{{Shih and Mahmassani}}{{}}}
\bibcite{stutzle99}{{50}{1999}{{Stutzle and Hoos}}{{}}}
\bibcite{tripathi09}{{51}{2009}{{Tripathi et~al.}}{{}}}
\bibcite{wan09}{{52}{2009}{{Wan and Nolle}}{{}}}
\bibcite{yang07}{{53}{2007}{{Yang and Yu}}{{}}}
\bibcite{zhang10}{{54}{2010}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{75}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocol}{76}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{76}{Protocol\relax }{Appendix.1.A}{}}
\newlabel{RF1}{77}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matrix of search terms}}{77}{table.1.A.1}}
\newlabel{table:searchterms}{{A.1}{77}{Matrix of search terms\relax }{table.1.A.1}{}}
\citation{website:miljopakken}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Search Terms}{78}{section.1.A.1}}
\newlabel{sec:searchTerms}{{A.1}{78}{Search Terms\relax }{section.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Complete Search Term}{78}{section.1.A.2}}
\newlabel{searchterm}{{A.2}{78}{Complete Search Term\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Research Questions}{78}{section.1.A.3}}
\newlabel{sec:researchQSLR}{{A.3}{78}{Research Questions\relax }{section.1.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inclusion Criteria}{79}{section.1.A.4}}
\newlabel{sec:inclusionCriteria}{{A.4}{79}{Inclusion Criteria\relax }{section.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quality Criteria}{80}{section.1.A.5}}
\newlabel{itm:qa1}{{1}{80}{Quality Criteria\relax }{Item.48}{}}
\newlabel{itm:qa1a}{{1a}{80}{Quality Criteria\relax }{Item.49}{}}
\newlabel{itm:qa1b}{{1b}{80}{Quality Criteria\relax }{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Scoring}{81}{subsection.1.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quality Criteria Scoring}}{81}{table.1.A.2}}
\newlabel{table:literature}{{A.2}{81}{Quality Criteria Scoring\relax }{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Selecting the final literature}{82}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Final literature}}{82}{table.1.A.3}}
\newlabel{table:finalliterature}{{A.3}{82}{Final literature\relax }{table.1.A.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{83}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{83}{Search Engines and Search Strings\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACM Digital Library}{83}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ScienceDirect}{84}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}CiteSeer}{84}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SpringerLink}{85}{section.1.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IEEE Xplore}{86}{section.1.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{87}{section.1.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Google Scholar}{87}{section.1.B.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mandl79}
\citation{mumford13}
\citation{mumford13}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Input Data}{90}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inputData}{{C}{90}{Input Data\relax }{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Mandl's Network}{90}{section.1.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Coordinates for Mandl's transit network}}{90}{table.1.C.1}}
\newlabel{table:MandlCoords}{{C.1}{90}{Coordinates for Mandl's transit network\relax }{table.1.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Travel times for Mandl's transit network}}{91}{table.1.C.2}}
\newlabel{table:MandlTravelTimes}{{C.2}{91}{Travel times for Mandl's transit network\relax }{table.1.C.2}{}}
\newlabel{tbl:mandlDemand}{{C.1}{91}{Mandl's Network\relax }{table.1.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Demand for Mandl's transit network}}{91}{table.1.C.3}}
\newlabel{table:MandlDemand}{{C.3}{91}{Demand for Mandl's transit network\relax }{table.1.C.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Experimental Results}{92}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixC}{{D}{92}{Experimental Results\relax }{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Parameter Settings Results}{92}{section.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Steps with the corresponding results from the parameter settings experiment}}{93}{table.1.D.1}}
\newlabel{132@xvr}{{}{93}{Steps with the corresponding results from the parameter settings experiment\relax }{table.1.D.1}{}}
\newlabel{132@vr}{{}{93}{Steps with the corresponding results from the parameter settings experiment\relax }{table.1.D.1}{}}
\newlabel{table:pm1}{{D.1}{93}{Steps with the corresponding results from the parameter settings experiment\relax }{table.1.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Steps with the corresponding results from the parameter settings experiments (parameter $CA$, $AF$ and $p_b$)}}{94}{table.1.D.2}}
\newlabel{table:pm2}{{D.2}{94}{Steps with the corresponding results from the parameter settings experiments (parameter $CA$, $AF$ and $p_b$)\relax }{table.1.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Performance Comparison Results}{95}{section.1.D.2}}
\newlabel{sec:performanceComparisonAppendix}{{D.2}{95}{Performance Comparison Results\relax }{section.1.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Representation of the best route set, having four routes, constructed by ACO}}{95}{table.1.D.3}}
\newlabel{table:performanceComparison_bestRouteSet4_ACO}{{D.3}{95}{Representation of the best route set, having four routes, constructed by ACO\relax }{table.1.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Comparing the route sets of ACO and ACO, having four routes, all results}}{95}{table.1.D.4}}
\newlabel{table:performanceComparison_ACOFull}{{D.4}{95}{Comparing the route sets of ACO and ACO, having four routes, all results\relax }{table.1.D.4}{}}
