\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Research Questions}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Report Overview}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}The Model}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Statistical Results}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Individual Runs Results}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Analysis}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{10}{section.6.1}
