\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Research Questions}{9}{section.1.2}}
\newlabel{itm:goal}{{1.2}{9}{Goal and Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{10}{section.1.4}}
\citation{dantzig59}
\citation{fan09}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{backgroundAndMotivation}{{2}{11}{Background and Motivation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Theory}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vehicle Routing Problem }{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Urban Transit Network Design Problem}{11}{subsection.2.1.1}}
\citation{fan09}
\citation{beni89}
\citation{deneubourg90}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Swarm Intelligence}{12}{subsection.2.1.2}}
\citation{dorigo96}
\citation{nanda11}
\citation{salehi-nezhad07,tripathi09,jiang10,dias14}
\@writefile{toc}{\contentsline {subsubsection}{Ant Colony Optimization}{13}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Ant Colony Optimization Algorithm}}{13}{algocf.1}}
\citation{lucic03}
\citation{lucic03}
\citation{lucic03}
\citation{nikolic14}
\citation{lucic03}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{wan09}
\@writefile{toc}{\contentsline {subsubsection}{Bee Colony Optimization}{14}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Swarm Optimization}{14}{Item.11}}
\citation{robinson13}
\citation{alexanderson06}
\citation{euler1741}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Illustration of particles in a 2D-space in an early iteration of the PSO algorithm (exploring)}}}{16}{figure.2.1}}
\newlabel{fig:psoBeginning}{{2.1}{16}{\textit {Illustration of particles in a 2D-space in an early iteration of the PSO algorithm (exploring)}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Illustration of particles in a 2D-space in a late iteration of the PSO algorithm (exploiting)}}}{16}{figure.2.2}}
\newlabel{fig:psoEnd}{{2.2}{16}{\textit {Illustration of particles in a 2D-space in a late iteration of the PSO algorithm (exploiting)}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graph Databases}{16}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Eulers original drawing of the Seven Bridges of K\IeC {\"o}ningsberg}}}{17}{figure.2.3}}
\newlabel{fig:7bridgesEuler}{{2.3}{17}{\textit {Eulers original drawing of the Seven Bridges of Köningsberg}}{figure.2.3}{}}
\citation{robinson13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Illustration of the Seven Bridges of K\IeC {\"o}ningsberg as a graph}}}{18}{figure.2.4}}
\newlabel{fig:7bridgesIllustration}{{2.4}{18}{\textit {Illustration of the Seven Bridges of Köningsberg as a graph}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {The simplified graph of the Seven Bridges of K\IeC {\"o}ningsberg}}}{18}{figure.2.5}}
\newlabel{fig:7bridgesSimplification}{{2.5}{18}{\textit {The simplified graph of the Seven Bridges of Köningsberg}}{figure.2.5}{}}
\citation{robinson13}
\citation{website:neo4j}
\citation{website:graphdbranking}
\citation{robinson13}
\citation{website:miljopakken}
\citation{website:miljopakken}
\citation{website:atb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{19}{section.2.2}}
\citation{dorigo97}
\citation{lucic03}
\citation{hsiao04}
\citation{yang07}
\citation{salehi-nezhad07}
\citation{salehinejad10}
\citation{tripathi09}
\citation{jiang10}
\citation{poorzahedy11}
\citation{dias14}
\citation{sedighpour14}
\citation{nikolic14}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}}
\citation{yang07}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{salehinejad10}
\citation{jiang10}
\citation{dias14}
\citation{sedighpour14}
\citation{yang07}
\citation{stutzle99}
\citation{salehi-nezhad07}
\citation{tripathi09}
\citation{salehinejad10}
\citation{jiang10}
\citation{yang07}
\citation{dias14}
\citation{sedighpour14}
\citation{fan09}
\citation{kechagiopoulos14}
\citation{nikolic14}
\citation{mandl79}
\citation{mandl80}
\citation{kechagiopoulos14}
\citation{baaj91}
\citation{chakroborty02}
\citation{kidwai98}
\citation{fan10}
\citation{fan09-2}
\citation{zhang10}
\citation{chew12}
\citation{nikolic14}
\citation{mandl80}
\citation{shih94}
\citation{baaj95}
\citation{bagloee11}
\citation{nikolic14}
\citation{stutzle99}
\citation{mandl79}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{24}{section.2.4}}
\citation{website:neo4j}
\citation{website:atb}
\citation{kechagiopoulos14}
\citation{mandl80}
\citation{nikolic14}
\citation{fan09}
\citation{mandl79}
\citation{fan09}
\citation{fan09}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Model}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theModel}{{3}{27}{The Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mandl Coordinates}}{28}{table.3.1}}
\newlabel{table:MandlCoords}{{3.1}{28}{Mandl Coordinates}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mandl Travel Times}}{28}{table.3.2}}
\newlabel{table:MandlTravelTimes}{{3.2}{28}{Mandl Travel Times}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Mandl Demand}}{29}{table.3.3}}
\newlabel{table:MandlDemand}{{3.3}{29}{Mandl Demand}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transit Network}}{30}{figure.3.1}}
\citation{nanda11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective function(?)}{31}{section.3.2}}
\newlabel{itm:constraintCycles}{{1}{31}{Objective function(?)}{Item.12}{}}
\newlabel{itm:constraintRouteSize}{{2}{31}{Objective function(?)}{Item.13}{}}
\newlabel{itm:constraintRouteSet}{{3}{31}{Objective function(?)}{Item.14}{}}
\newlabel{itm:criteriaConnectedGraph}{{1}{31}{Objective function(?)}{Item.15}{}}
\newlabel{itm:criteriaTotalTravelTime}{{2}{31}{Objective function(?)}{Item.16}{}}
\newlabel{itm:f2}{{3}{31}{Objective function(?)}{Item.17}{}}
\newlabel{itm:TODO}{{4}{31}{Objective function(?)}{Item.18}{}}
\newlabel{itm:TODO}{{5}{31}{Objective function(?)}{Item.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialization}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stop criteria}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selecting start node}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selecting the next nodes}{32}{subsection.3.3.4}}
\citation{kechagiopoulos14}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Route set evaluation}{33}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F1}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F2}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F3}{34}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Update pheromone value on final best ants}{34}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaporation}{35}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimentsAndResults}{{4}{36}{Experiments and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Plan}{36}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{36}{section.4.3}}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluationAndConclusion}{{5}{37}{Evaluation and Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{37}{section.5.4}}
\citation{mandl79}
\bibstyle{apalike}
\bibdata{bibl}
\bibcite{alexanderson06}{{1}{2006}{{Alexanderson}}{{}}}
\bibcite{website:atb}{{2}{2014}{{AtB}}{{}}}
\bibcite{baaj91}{{3}{1991}{{Baaj and Mahmassani}}{{}}}
\bibcite{baaj95}{{4}{1995}{{Baaj and Mahmassani}}{{}}}
\bibcite{bagloee11}{{5}{2011}{{Bagloee and Ceder}}{{}}}
\bibcite{beni89}{{6}{1989}{{Beni and Wang}}{{}}}
\bibcite{chakroborty02}{{7}{2002}{{Chakroborty and Wivedi}}{{}}}
\bibcite{chew12}{{8}{2012}{{Chew and Lee}}{{}}}
\bibcite{dantzig59}{{9}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{website:graphdbranking}{{10}{2015}{{DB-ENGINES}}{{}}}
\bibcite{deneubourg90}{{11}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{dias14}{{12}{2014}{{Dias et~al.}}{{}}}
\bibcite{dorigo97}{{13}{1997}{{Dorigo and Gabardella}}{{}}}
\bibcite{dorigo96}{{14}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{euler1741}{{15}{1741}{{Euler}}{{}}}
\bibcite{fan09}{{16}{2009}{{Fan}}{{}}}
\bibcite{fan10}{{17}{2010}{{Fan and Mumford}}{{}}}
\bibcite{fan09-2}{{18}{2009}{{Fan et~al.}}{{}}}
\bibcite{vehiclerouting}{{19}{2013}{{Ferrucci}}{{}}}
\bibcite{hsiao04}{{20}{2004}{{Hsiao et~al.}}{{}}}
\bibcite{jiang10}{{21}{2010}{{Jiang et~al.}}{{}}}
\bibcite{kechagiopoulos14}{{22}{2014}{{Kechagiopoulos and Beligiannis}}{{}}}
\bibcite{kidwai98}{{23}{1998}{{Kidwai}}{{}}}
\bibcite{kofod2014}{{24}{2014}{{Kofod-Petersen}}{{}}}
\bibcite{lucic03}{{25}{2003}{{Lucic and Teodorovic}}{{}}}
\bibcite{mandl80}{{26}{1980}{{Mandl}}{{}}}
\bibcite{mandl79}{{27}{1979}{{Mandl}}{{}}}
\bibcite{website:miljopakken}{{28}{2014}{{Milj\IeC {\o }pakken}}{{}}}
\bibcite{nanda11}{{29}{2011}{{Nanda and Das}}{{}}}
\bibcite{website:neo4j}{{30}{2015}{{Neo~Technology}}{{}}}
\bibcite{nikolic14}{{31}{2014}{{Nikolic and Teodorovic}}{{}}}
\bibcite{poorzahedy11}{{32}{2011}{{Poorzahedy and Safari}}{{}}}
\bibcite{robinson13}{{33}{2013}{{Robinson et~al.}}{{}}}
\bibcite{salehi-nezhad07}{{34}{2007}{{Salehi-nezhad and Farrahi-Moghaddam}}{{}}}
\bibcite{salehinejad10}{{35}{2010}{{Salehinejad and Talebi}}{{}}}
\bibcite{sedighpour14}{{36}{2014}{{Sedighpour et~al.}}{{}}}
\bibcite{shi99}{{37}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{shih94}{{38}{1994}{{Shih and Mahmassani}}{{}}}
\bibcite{stutzle99}{{39}{1999}{{Stutzle and Hoos}}{{}}}
\bibcite{tripathi09}{{40}{2009}{{Tripathi et~al.}}{{}}}
\bibcite{wan09}{{41}{2009}{{Wan and Nolle}}{{}}}
\bibcite{yang07}{{42}{2007}{{Yang and Yu}}{{}}}
\bibcite{zhang10}{{43}{2010}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocol}{43}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{43}{Protocol}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matrix of search terms}}{43}{table.1.A.1}}
\newlabel{table:searchterms}{{A.1}{43}{Matrix of search terms}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Search Terms}{43}{section.1.A.1}}
\citation{website:miljopakken}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Complete Search Term}{44}{section.1.A.2}}
\newlabel{searchterm}{{A.2}{44}{Complete Search Term}{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Research Questions}{44}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inclusion Criteria}{45}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quality Criteria}{46}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Scoring}{46}{subsection.1.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quality Criteria Scoring}}{47}{table.1.A.2}}
\newlabel{table:literature}{{A.2}{47}{Quality Criteria Scoring}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Selecting the final literature}{47}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Final literature}}{48}{table.1.A.3}}
\newlabel{table:finalliterature}{{A.3}{48}{Final literature}{table.1.A.3}{}}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{49}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{49}{Search Engines and Search Strings}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACM Digital Library}{49}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ScienceDirect}{50}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}CiteSeer}{50}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SpringerLink}{51}{section.1.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IEEE Xplore}{52}{section.1.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{53}{section.1.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Google Scholar}{53}{section.1.B.7}}
