\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals and Research Questions}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Methods}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Motivation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Vehicle Routing Problem }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Urban Transit Network Design Problem}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Swarm Intelligence}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ant Colony Optimization}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Bee Colony Optimization}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Graph Databases}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Neo4j}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Dijkstra's algorithm}{20}{section*.6}
\contentsline {section}{\numberline {2.4}Motivation}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Related work}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mandl's Benchmark Problem}{28}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Problem Statement}{29}{section.2.5}
\contentsline {chapter}{\numberline {3}The Model}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Input Data}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Objective function?}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Initialization}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stop criteria}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Selecting start node}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Selecting the next nodes}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Route set evaluation}{40}{subsection.3.3.5}
\contentsline {subsubsection}{Calculating F1}{41}{section*.7}
\contentsline {subsubsection}{Calculating F2}{41}{section*.8}
\contentsline {subsubsection}{Calculating F3}{41}{section*.9}
\contentsline {subsection}{\numberline {3.3.6}Update pheromone value}{41}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Evaporation}{42}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Experiments and Results}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Plan}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Experimental Results}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Contributions}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{46}{section.5.4}
\contentsline {chapter}{Appendices}{51}{section*.11}
\contentsline {chapter}{\numberline {A}Protocol}{52}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Search Terms}{53}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Complete Search Term}{53}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Research Questions}{53}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Inclusion Criteria}{55}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Quality Criteria}{55}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Scoring}{56}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Selecting the final literature}{58}{section.1.A.6}
\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{60}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}ACM Digital Library}{60}{section.1.B.1}
\contentsline {section}{\numberline {B.2}ScienceDirect}{61}{section.1.B.2}
\contentsline {section}{\numberline {B.3}CiteSeer}{62}{section.1.B.3}
\contentsline {section}{\numberline {B.4}SpringerLink}{63}{section.1.B.4}
\contentsline {section}{\numberline {B.5}IEEE Xplore}{64}{section.1.B.5}
\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{65}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Google Scholar}{66}{section.1.B.7}
