\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals and Research Questions}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Overview}{8}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{dantzig59}
\citation{fan09}
\citation{vehiclerouting}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backgroundAndMotivation}{{2}{9}{Background and Motivation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vehicle Routing Problem }{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Urban Transit Network Design Problem}{9}{subsection.2.1.1}}
\citation{fan09}
\citation{beni89}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swarm Intelligence}{10}{section.2.2}}
\citation{deneubourg90}
\citation{dorigo96}
\citation{nanda11}
\citation{salehi-nezhad07,tripathi09,jiang10,dias14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ant Colony Optimization}{11}{subsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic Ant Colony Optimization Algorithm}}{11}{algocf.1}}
\citation{lucic03}
\citation{lucic03}
\citation{lucic03}
\citation{nikolic14}
\citation{lucic03}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{shi99}
\citation{wan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bee Colony Optimization}{12}{subsection.2.2.2}}
\citation{website:miljopakken}
\citation{website:miljopakken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle Swarm Optimization}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{13}{section.2.3}}
\citation{website:atb}
\citation{dorigo97}
\citation{lucic03}
\citation{hsiao04}
\citation{yang07}
\citation{stutzle99}
\citation{salehi-nezhad07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Related work}{15}{subsection.2.3.1}}
\citation{tripathi09}
\citation{salehinejad10}
\citation{jiang10}
\citation{yang07}
\citation{poorzahedy11}
\citation{dias14}
\citation{nikolic14}
\citation{mandl80}
\citation{kechagiopoulos14}
\citation{mandl80}
\citation{shih94}
\citation{baaj95}
\citation{bagloee11}
\citation{nikolic14}
\citation{sedighpour14}
\citation{kechagiopoulos14}
\citation{baaj91}
\citation{chakroborty02}
\citation{kidwai98}
\citation{fan10}
\citation{fan09-2}
\citation{zhang10}
\citation{chew12}
\citation{stutzle99}
\citation{mandl79}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mandl's Benchmark Problem}{18}{subsection.2.3.2}}
\citation{zhao03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph Database}{19}{subsection.2.3.3}}
\citation{mandl79}
\@writefile{toc}{\contentsline {subsubsection}{Neo4J}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{20}{section.2.4}}
\citation{kechagiopoulos14}
\citation{mandl80}
\citation{nikolic14}
\citation{fan09}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mandl79}
\citation{fan09}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Model}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theModel}{{3}{22}{The Model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data}{22}{section.3.1}}
\citation{fan09}
\citation{fan09}
\citation{fan09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Route set representation}{24}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transit Network}}{25}{figure.3.1}}
\citation{nanda11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objective function}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{26}{section.3.3}}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialization}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stop criteria:}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Selecting start node}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Selecting the next nodes}{27}{subsection.3.3.4}}
\citation{kechagiopoulos14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Route set evaluation}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F1}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F2}{29}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating F3}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}For all edge E in B}{29}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}For all edges E in E}{29}{subsection.3.3.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{nanda11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentsAndResults}{{4}{30}{Experiments and Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Plan}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{30}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{fan09}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluationAndConclusion}{{5}{32}{Evaluation and Conclusion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contributions}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{32}{section.5.4}}
\citation{mandl79}
\bibstyle{apalike}
\bibdata{bibl}
\bibcite{website:atb}{{1}{2014}{{AtB}}{{}}}
\bibcite{baaj91}{{2}{1991}{{Baaj and Mahmassani}}{{}}}
\bibcite{baaj95}{{3}{1995}{{Baaj and Mahmassani}}{{}}}
\bibcite{bagloee11}{{4}{2011}{{Bagloee and Ceder}}{{}}}
\bibcite{beni89}{{5}{1989}{{Beni and Wang}}{{}}}
\bibcite{chakroborty02}{{6}{2002}{{Chakroborty and Wivedi}}{{}}}
\bibcite{chew12}{{7}{2012}{{Chew and Lee}}{{}}}
\bibcite{dantzig59}{{8}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{deneubourg90}{{9}{1990}{{Deneubourg et~al.}}{{}}}
\bibcite{dias14}{{10}{2014}{{Dias et~al.}}{{}}}
\bibcite{dorigo97}{{11}{1997}{{Dorigo and Gabardella}}{{}}}
\bibcite{dorigo96}{{12}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{fan09}{{13}{2009}{{Fan}}{{}}}
\bibcite{fan10}{{14}{2010}{{Fan and Mumford}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{fan09-2}{{15}{2009}{{Fan et~al.}}{{}}}
\bibcite{vehiclerouting}{{16}{2013}{{Ferrucci}}{{}}}
\bibcite{hsiao04}{{17}{2004}{{Hsiao et~al.}}{{}}}
\bibcite{jiang10}{{18}{2010}{{Jiang et~al.}}{{}}}
\bibcite{kechagiopoulos14}{{19}{2014}{{Kechagiopoulos and Beligiannis}}{{}}}
\bibcite{kidwai98}{{20}{1998}{{Kidwai}}{{}}}
\bibcite{kofod2014}{{21}{2014}{{Kofod-Petersen}}{{}}}
\bibcite{lucic03}{{22}{2003}{{Lucic and Teodorovic}}{{}}}
\bibcite{mandl80}{{23}{1980}{{Mandl}}{{}}}
\bibcite{mandl79}{{24}{1979}{{Mandl}}{{}}}
\bibcite{website:miljopakken}{{25}{2014}{{Milj\IeC {\o }pakken}}{{}}}
\bibcite{nanda11}{{26}{2011}{{Nanda and Das}}{{}}}
\bibcite{nikolic14}{{27}{2014}{{Nikolic and Teodorovic}}{{}}}
\bibcite{poorzahedy11}{{28}{2011}{{Poorzahedy and Safari}}{{}}}
\bibcite{salehi-nezhad07}{{29}{2007}{{Salehi-nezhad and Farrahi-Moghaddam}}{{}}}
\bibcite{salehinejad10}{{30}{2010}{{Salehinejad and Talebi}}{{}}}
\bibcite{sedighpour14}{{31}{2014}{{Sedighpour et~al.}}{{}}}
\bibcite{shi99}{{32}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{shih94}{{33}{1994}{{Shih and Mahmassani}}{{}}}
\bibcite{stutzle99}{{34}{1999}{{Stutzle and Hoos}}{{}}}
\bibcite{tripathi09}{{35}{2009}{{Tripathi et~al.}}{{}}}
\bibcite{wan09}{{36}{2009}{{Wan and Nolle}}{{}}}
\bibcite{yang07}{{37}{2007}{{Yang and Yu}}{{}}}
\bibcite{zhang10}{{38}{2010}{{Zhang et~al.}}{{}}}
\bibcite{zhao03}{{39}{2003}{{Zhao and Gan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{37}{section*.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocol}{38}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{38}{Protocol\relax }{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Matrix of search terms}}{38}{table.1.A.1}}
\newlabel{table:searchterms}{{A.1}{38}{Matrix of search terms\relax }{table.1.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Search Terms}{38}{section.1.A.1}}
\citation{website:miljopakken}
\citation{vehiclerouting}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Complete Search Term}{39}{section.1.A.2}}
\newlabel{searchterm}{{A.2}{39}{Complete Search Term\relax }{section.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Research Questions}{39}{section.1.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Inclusion Criteria}{40}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quality Criteria}{41}{section.1.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Scoring}{41}{subsection.1.A.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Quality Criteria Scoring}}{42}{table.1.A.2}}
\newlabel{table:literature}{{A.2}{42}{Quality Criteria Scoring\relax }{table.1.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Selecting the final literature}{43}{section.1.A.6}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Final literature}}{43}{table.1.A.3}}
\newlabel{table:finalliterature}{{A.3}{43}{Final literature\relax }{table.1.A.3}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kofod2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{44}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{44}{Search Engines and Search Strings\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ACM Digital Library}{44}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ScienceDirect}{45}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}CiteSeer}{45}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SpringerLink}{46}{section.1.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}IEEE Xplore}{47}{section.1.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{48}{section.1.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Google Scholar}{48}{section.1.B.7}}
