\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal and Research Questions}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Methods}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Motivation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Background Theory}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vehicle Routing Problem }{11}{subsection.2.1.1}
\contentsline {subsubsection}{Urban Transit Network Design Problem}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Swarm Intelligence}{12}{subsection.2.1.2}
\contentsline {subsubsection}{Ant Colony Optimization}{13}{subsection.2.1.2}
\contentsline {subsubsection}{Bee Colony Optimization}{14}{algocf.1}
\contentsline {subsubsection}{Particle Swarm Optimization}{14}{Item.11}
\contentsline {subsection}{\numberline {2.1.3}Graph Databases}{16}{subsection.2.1.3}
\contentsline {subsubsection}{Neo4j}{19}{figure.2.5}
\contentsline {section}{\numberline {2.2}Motivation}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Problem Statement}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}The Model}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Constraints and evaluation criteria}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Constraints}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evaluation criteria}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}ACO}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initialization}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stop criteria}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Selecting start node}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Selecting the next nodes}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Route set evaluation}{28}{subsection.3.2.5}
\contentsline {subsubsection}{Calculating $F_{1}$}{29}{subsection.3.2.5}
\contentsline {subsubsection}{Calculating $F_{2}$}{29}{subsection.3.2.5}
\contentsline {subsubsection}{Calculating F3}{30}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Update pheromone value on final best ants}{30}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Evaporation}{30}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Experiments and Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Plan}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Data}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorithm Parameters}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Objective Function Values}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Experimental Results}{35}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation and Conclusion}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Discussion}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Contributions}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Work}{36}{section.5.4}
\contentsline {chapter}{Appendices}{43}{section*.5}
\contentsline {chapter}{\numberline {A}Protocol}{44}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Search Terms}{44}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Complete Search Term}{45}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Research Questions}{45}{section.1.A.3}
\contentsline {section}{\numberline {A.4}Inclusion Criteria}{46}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Quality Criteria}{47}{section.1.A.5}
\contentsline {subsection}{\numberline {A.5.1}Scoring}{47}{subsection.1.A.5.1}
\contentsline {section}{\numberline {A.6}Selecting the final literature}{48}{section.1.A.6}
\contentsline {chapter}{\numberline {B}Search Engines and Search Strings}{50}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}ACM Digital Library}{50}{section.1.B.1}
\contentsline {section}{\numberline {B.2}ScienceDirect}{51}{section.1.B.2}
\contentsline {section}{\numberline {B.3}CiteSeer}{51}{section.1.B.3}
\contentsline {section}{\numberline {B.4}SpringerLink}{52}{section.1.B.4}
\contentsline {section}{\numberline {B.5}IEEE Xplore}{53}{section.1.B.5}
\contentsline {section}{\numberline {B.6}ISI Web of Knowledge}{54}{section.1.B.6}
\contentsline {section}{\numberline {B.7}Google Scholar}{54}{section.1.B.7}
