Mandl4Routes - 25% FA
-------------------------------------------------------------------------
Using d0/att Xomparator:
-------------------------------------------------------------------------
Best Ants route: {[13,11,10,8,6,3,2,1,] [3,2,4,12,11,13,14,10,] [9,15,6,4,5,2,3,] [12,11,10,7,15,6,3,2,] }
SSO Best: d0 = 84.26461143224148%, d1 = 15.414258188824661%, d2 = 0.3211303789338471%, dUnsat = 0.0%, att = 10.833654463712268
SSO Worst: d0 = 73.28195247270392%, d1 = 22.093770070648684%, d2 = 4.624277456647398%, dUnsat = 0.0%, att = 11.593448940269749
SSO Average: d0 = 77.59312780989082%, d1 = 19.287893384714195%, d2 = 3.0467244701348744%, dUnsat = 0.07225433526011432%, att = 11.285966602440592
SSO Median: d0 = 78.16313423249841%, d1 = 18.432883750802826%, d2 = 2.8901734104046244%, dUnsat = 0.0%, att = 11.322414900449582
SSO Standard Deviation: d0 = 4.205022676379389%, d1 = 4.370955991823881%, d2 = 1.8050510862093871%, dUnsat = 0.1378898846926573%, att = 0.23134624546943927
SSO Relative Standard Deviation: d0 = 5.419323585823246%, d1 = 22.661655706205313%, d2 = 59.245629327599815%, dUnsat = 190.83960041464113%, att = 2.049857611836372%
Seconds: Run with smallest run time: 416.0 sek * Run with highest run time: 522.0 sek * Average run time: 483.6875 sek * Median run time: 485.0 sek * Standard Deviation: 23.234453807869038 * Relative Standard 
Deviation: 4.803608488511495%
-------------------------------------------------------------------------
I nr: 20 Seconds: 479
I nr: 25 Seconds: 2126
I nr: 30 Seconds: 4275
Using TotfitComparator:
-------------------------------------------------------------------------
Best Ants route: {[9,15,7,10,11,12,4,2,] [1,2,5,4,6,8,15,7,] [14,10,8,6,3,2,1,] [4,6,15,7,10,14,13,11,] }
SSO Best: d0 = 81.82402055234425%, d1 = 16.44187540141297%, d2 = 1.7341040462427744%, dUnsat = 0.0%, att = 11.001284521515736
SSO Worst: d0 = 77.00706486833656%, d1 = 19.20359666024406%, d2 = 3.7893384714193963%, dUnsat = 0.0%, att = 11.390494540783559
SSO Average: d0 = 77.75498787991798%, d1 = 19.172519526798848%, d2 = 3.020697370874511%, dUnsat = 0.05179522240868424%, att = 11.27795388153397
SSO Median: d0 = 76.75016056518946%, d1 = 19.20359666024406%, d2 = 2.569043031470777%, dUnsat = 0.0%, att = 11.290301862556198
SSO Standard Deviation: d0 = 3.976283297415527%, d1 = 3.8223565899848913%, d2 = 1.9594800090043814%, dUnsat = 0.11114632010277391%, att = 0.23977869003031466
SSO Relative Standard Deviation: d0 = 5.113862667635363%, d1 = 19.936642049794763%, d2 = 64.86846474253393%, dUnsat = 214.58797729602676%, att = 2.126083264295998%
Seconds: Run with smallest run time: 416.0 sek * Run with highest run time: 4275.0 sek * Average run time: 1052.3870967741937 sek * Median run time: 488.0 sek * Standard Deviation: 1059.1084405601557 * Relativ
e Standard Deviation: 100.63867599731739%
-------------------------------------------------------------------------
Using d0/att Xomparator:
-------------------------------------------------------------------------
Best Ants route: {[8,10,11,12,4,2,1,] [1,2,3,6,8,10,14,13,] [5,4,6,15,7,10,11,13,] [5,4,6,8,10,7,15,9,] }
SSO Best: d0 = 86.89788053949904%, d1 = 11.496467565831727%, d2 = 1.605651894669236%, dUnsat = 0.0%, att = 10.786769428387926
SSO Worst: d0 = 71.09826589595376%, d1 = 23.442517662170843%, d2 = 5.2665382145150925%, dUnsat = 0.1926782273603056%, att = 11.704560051380861
SSO Average: d0 = 77.75498787991798%, d1 = 19.17251952679885%, d2 = 3.0206973708745104%, dUnsat = 0.05179522240868424%, att = 11.277953881533964
SSO Median: d0 = 76.75016056518946%, d1 = 19.20359666024406%, d2 = 2.569043031470777%, dUnsat = 0.0%, att = 11.290301862556198
SSO Standard Deviation: d0 = 3.976283297415527%, d1 = 3.8223565899848904%, d2 = 1.9594800090043816%, dUnsat = 0.11114632010277391%, att = 0.23977869003031468
SSO Relative Standard Deviation: d0 = 5.113862667635363%, d1 = 19.936642049794756%, d2 = 64.86846474253394%, dUnsat = 214.58797729602676%, att = 2.1260832642959993%
Seconds: Run with smallest run time: 416.0 sek * Run with highest run time: 4275.0 sek * Average run time: 1052.3870967741937 sek * Median run time: 488.0 sek * Standard Deviation: 1059.1084405601557 * Relativ
e Standard Deviation: 100.63867599731739%
-------------------------------------------------------------------------