-------------------------------------------------------------------------------------------------
FA x 50
-------------------------------------------------------------------------------------------------
FA: 0%

Average att: 11.3
Min att: 10.7
Max att: 12.0
Average totfit: -268.5814515093127
Min totfit: -278.35581245985867
Max totfit: -253.5850995504175
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 36.40585090788949
Maximum Standard Deviation (Totfit): -232.17560060142324
Minimum Standard Deviation (Totfit): -304.9873024172022
Confidence Interval with a confidence level of 95% (Totfit): -268.5814515093127+/-10.091187028319352

Population Standard Deviation of ATT: 0.06643295816560098
Maximum Standard Deviation (ATT): 11.392534435365343
Minimum Standard Deviation (ATT): 11.259668519034141
Confidence Interval with a confidence level of 95% (ATT): 11.326101477199742+/-0.018414276523566038
-------------------------------------------------------------------------------------------------
FA: 1%

Min att: 10.9
Max att: 12.2
Average totfit: -268.400154142582
Min totfit: -281.1817597944766
Max totfit: -254.73988439306356
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 45.39716553802851
Maximum Standard Deviation (Totfit): -223.00298860455348
Minimum Standard Deviation (Totfit): -313.7973196806105
Confidence Interval with a confidence level of 95% (Totfit): -268.400154142582+/-12.583452290646575

Population Standard Deviation of ATT: 0.05588246091882472
Maximum Standard Deviation (ATT): 11.388188177039574
Minimum Standard Deviation (ATT): 11.276423255201923
Confidence Interval with a confidence level of 95% (ATT): 11.332305716120748+/-0.01548982788951653
-------------------------------------------------------------------------------------------------
FA: 5%
Average att: 11.4
Min att: 10.8
Max att: 12.0
Average totfit: -268.0871933204881
Min totfit: -277.77777777777777
Max totfit: -252.77777777777771
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 31.297323246250656
Maximum Standard Deviation (Totfit): -236.78987007423746
Minimum Standard Deviation (Totfit): -299.38451656673874
Confidence Interval with a confidence level of 95% (Totfit): -268.0871933204881+/-8.675175404161195

Population Standard Deviation of ATT: 0.059604695887262416
Maximum Standard Deviation (ATT): 11.446669564223807
Minimum Standard Deviation (ATT): 11.327460172449282
Confidence Interval with a confidence level of 95% (ATT): 11.387064868336545+/-0.016521578783758505
-------------------------------------------------------------------------------------------------
E x 30
-------------------------------------------------------------------------------------------------
E: 1%

Average att: 11.3
Min att: 10.9
Max att: 11.8
Average totfit: -269.1501819738814
Min totfit: -279.76878612716763
Max totfit: -248.41939627488762
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 41.93654837940415
Maximum Standard Deviation (Totfit): -227.21363359447724
Minimum Standard Deviation (Totfit): -311.08673035328553
Confidence Interval with a confidence level of 95% (Totfit): -269.1501819738814+/-15.006801107120161

Population Standard Deviation of ATT: 0.054665059387693046
Maximum Standard Deviation (ATT): 11.388084027488743
Minimum Standard Deviation (ATT): 11.278753908713357
Confidence Interval with a confidence level of 95% (ATT): 11.33341896810105+/-0.019561640274212696
-------------------------------------------------------------------------------------------------
E: 10%

Average att: 11.4
Min att: 11.1
Max att: 12.3
Average totfit: -267.9420894883323
Min totfit: -278.29158638407193
Max totfit: -254.2068079640334
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 39.07947203672381
Maximum Standard Deviation (Totfit): -228.86261745160846
Minimum Standard Deviation (Totfit): -307.0215615250561
Confidence Interval with a confidence level of 95% (Totfit): -267.9420894883323+/-13.984409468338578

Population Standard Deviation of ATT: 0.06384051812426121
Maximum Standard Deviation (ATT): 11.465745891705934
Minimum Standard Deviation (ATT): 11.338064855457413
Confidence Interval with a confidence level of 95% (ATT): 11.401905373581673+/-0.02284503601485717
-------------------------------------------------------------------------------------------------
E: 25%

Average att: 11.3
Min att: 10.7
Max att: 12.1
Average totfit: -269.5755940912011
Min totfit: -279.70456005138084
Max totfit: -250.40912010276173
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 45.82928745905767
Maximum Standard Deviation (Totfit): -223.74630663214342
Minimum Standard Deviation (Totfit): -315.4048815502588
Confidence Interval with a confidence level of 95% (Totfit): -269.5755940912011+/-16.399799896666806

Population Standard Deviation of ATT: 0.0670362422891928
Maximum Standard Deviation (ATT): 11.378982292385533
Minimum Standard Deviation (ATT): 11.244909807807147
Confidence Interval with a confidence level of 95% (ATT): 11.31194605009634+/-0.023988611220486133
-------------------------------------------------------------------------------------------------
E: 50%

Average att: 11.3
Min att: 10.9
Max att: 11.7
Average totfit: -270.3869192892314
Min totfit: -278.8696210661529
Max totfit: -259.73217726396916
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 25.537418933542813
Maximum Standard Deviation (Totfit): -244.84950035568858
Minimum Standard Deviation (Totfit): -295.9243382227742
Confidence Interval with a confidence level of 95% (Totfit): -270.3869192892314+/-9.138448001435803

Population Standard Deviation of ATT: 0.032899164052684136
Maximum Standard Deviation (ATT): 11.339664310702222
Minimum Standard Deviation (ATT): 11.273865982596853
Confidence Interval with a confidence level of 95% (ATT): 11.306765146649537+/-0.011772814659482544
-------------------------------------------------------------------------------------------------
E: 75%

Average att: 11.3
Min att: 11.0
Max att: 11.9
Average totfit: -269.79458360094196
Min totfit: -279.8330122029544
Max totfit: -257.9229287090559
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 29.820318459677928
Maximum Standard Deviation (Totfit): -239.97426514126403
Minimum Standard Deviation (Totfit): -299.6149020606199
Confidence Interval with a confidence level of 95% (Totfit): -269.79458360094196+/-10.671063913670828

Population Standard Deviation of ATT: 0.06320837183895799
Maximum Standard Deviation (ATT): 11.356700129492566
Minimum Standard Deviation (ATT): 11.230283385814651
Confidence Interval with a confidence level of 95% (ATT): 11.293491757653609+/-0.022618825371856104
-------------------------------------------------------------------------------------------------
E: 90%

Average att: 11.4
Min att: 10.9
Max att: 11.9
Average totfit: -267.2427531577821
Min totfit: -275.33718689788054
Max totfit: -243.93320488118178
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 35.394582197987354
Maximum Standard Deviation (Totfit): -231.84817095979474
Minimum Standard Deviation (Totfit): -302.63733535576944
Confidence Interval with a confidence level of 95% (Totfit): -267.2427531577821+/-12.665788574428191

Population Standard Deviation of ATT: 0.062426539793010785
Maximum Standard Deviation (ATT): 11.451186976530327
Minimum Standard Deviation (ATT): 11.326333896944305
Confidence Interval with a confidence level of 95% (ATT): 11.388760436737316+/-0.022339050367328916
-------------------------------------------------------------------------------------------------
E: 99%

Average att: 11.4
Min att: 10.9
Max att: 11.9
Average totfit: -266.8478698351531
Min totfit: -282.08092485549133
Max totfit: -247.41939627488762
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 72.2508703171809
Maximum Standard Deviation (Totfit): -194.59699951797222
Minimum Standard Deviation (Totfit): -339.098740152334
Confidence Interval with a confidence level of 95% (Totfit): -266.8478698351531+/-25.8546418951056

Population Standard Deviation of ATT: 0.05100228932295691
Maximum Standard Deviation (ATT): 11.463633417561024
Minimum Standard Deviation (ATT): 11.36162883891511
Confidence Interval with a confidence level of 95% (ATT): 11.412631128238067+/-0.018250934839771076
-------------------------------------------------------------------------------------------------
BR x 30
-------------------------------------------------------------------------------------------------
BR: 1 %
Average att: 11.3
Min att: 10.8
Max att: 11.7
Average totfit: -269.6703703703704
Min totfit: -280.0256904303148
Max totfit: -259.27167630057806
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 23.226388974711657
Maximum Standard Deviation (Totfit): -246.44398139565874
Minimum Standard Deviation (Totfit): -292.89675934508205
Confidence Interval with a confidence level of 95% (Totfit): -269.6703703703704+/-8.311456551614722

Population Standard Deviation of ATT: 0.049140295498615164
Maximum Standard Deviation (ATT): 11.361557336817391
Minimum Standard Deviation (ATT): 11.26327674582016
Confidence Interval with a confidence level of 95% (ATT): 11.312417041318776+/-0.01758462890701325
-------------------------------------------------------------------------------------------------
BR: 10%

Average att: 11.4
Min att: 10.7
Max att: 12.0
Average totfit: -268.1883536715907
Min totfit: -278.54849068721904
Max totfit: -255.38342967244705
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 29.001578301385624
Maximum Standard Deviation (Totfit): -239.18677537020505
Minimum Standard Deviation (Totfit): -297.1899319729763
Confidence Interval with a confidence level of 95% (Totfit): -268.1883536715907+/-10.378081510761893

Population Standard Deviation of ATT: 0.05612548875961167
Maximum Standard Deviation (ATT): 11.412708661527756
Minimum Standard Deviation (ATT): 11.300457684008531
Confidence Interval with a confidence level of 95% (ATT): 11.356583172768143+/-0.02008424821316608
-------------------------------------------------------------------------------------------------
i x 30
-------------------------------------------------------------------------------------------------
i: 1

Average att: 12.4
Min att: 11.2
Max att: 13.9
Average totfit: -163.04127595803894
Min totfit: -264.85934489402695
Max totfit: -22.933847141939623
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 4103.064148964162
Maximum Standard Deviation (Totfit): 3940.022873006123
Minimum Standard Deviation (Totfit): -4266.105424922201
Confidence Interval with a confidence level of 95% (Totfit): -163.04127595803894+/-1468.262648995227

Population Standard Deviation of ATT: 0.6457570360507063
Maximum Standard Deviation (ATT): 13.01921025805884
Minimum Standard Deviation (ATT): 11.727696185957425
Confidence Interval with a confidence level of 95% (ATT): 12.373453222008132+/-0.23108118760426374
-------------------------------------------------------------------------------------------------
i: 10

Average att: 11.5
Min att: 11.1
Max att: 12.3
Average totfit: -258.93579533290523
Min totfit: -277.4566473988439
Max totfit: -221.1811175337187
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 192.79122613459074
Maximum Standard Deviation (Totfit): -66.14456919831449
Minimum Standard Deviation (Totfit): -451.727021467496
Confidence Interval with a confidence level of 95% (Totfit): -258.93579533290523+/-68.98945424942332

Population Standard Deviation of ATT: 0.09096598392143528
Maximum Standard Deviation (ATT): 11.614451318967465
Minimum Standard Deviation (ATT): 11.432519351124593
Confidence Interval with a confidence level of 95% (ATT): 11.52348533504603+/-0.032551759288155936
-------------------------------------------------------------------------------------------------
i: 50

Average att: 11.4
Min att: 10.8
Max att: 12.2
Average totfit: -268.18614857632195
Min totfit: -281.2003853564547
Max totfit: -249.13487475915218
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 43.58228119535395
Maximum Standard Deviation (Totfit): -224.603867380968
Minimum Standard Deviation (Totfit): -311.7684297716759
Confidence Interval with a confidence level of 95% (Totfit): -268.18614857632195+/-15.595719031909335

Population Standard Deviation of ATT: 0.08720887994591313
Maximum Standard Deviation (ATT): 11.483740671853429
Minimum Standard Deviation (ATT): 11.309322911961601
Confidence Interval with a confidence level of 95% (ATT): 11.396531791907515+/-0.031207296897275864
-------------------------------------------------------------------------------------------------
i: 100

Min att: 10.7
Max att: 11.7
Average totfit: -274.2183472489831
Min totfit: -279.76878612716763
Max totfit: -263.0976236351959
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 14.5379638115649
Maximum Standard Deviation (Totfit): -259.6803834374182
Minimum Standard Deviation (Totfit): -288.756311060548
Confidence Interval with a confidence level of 95% (Totfit): -274.2183472489831+/-5.2023435369280815

Population Standard Deviation of ATT: 0.037673542977181285
Maximum Standard Deviation (ATT): 11.215237233835667
Minimum Standard Deviation (ATT): 11.139890147881305
Confidence Interval with a confidence level of 95% (ATT): 11.177563690858486+/-0.013481304215698448