-------------------------------------------------------------------------------------------------
FA x 50
-------------------------------------------------------------------------------------------------
FA: 0%

Average att: 11.3
Min att: 10.7
Max att: 12.0
Average totfit: -268.5814515093127
Min totfit: -278.35581245985867
Max totfit: -253.5850995504175
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 36.40585090788949
Maximum Standard Deviation (Totfit): -232.17560060142324
Minimum Standard Deviation (Totfit): -304.9873024172022
Confidence Interval with a confidence level of 95% (Totfit): -268.5814515093127+/-10.091187028319352

Population Standard Deviation of ATT: 0.06643295816560098
Maximum Standard Deviation (ATT): 11.392534435365343
Minimum Standard Deviation (ATT): 11.259668519034141
Confidence Interval with a confidence level of 95% (ATT): 11.326101477199742+/-0.018414276523566038
-------------------------------------------------------------------------------------------------
FA: 1%

Average att: 11.4
Min att: 10.9
Max att: 12.2
Average totfit: -268.400154142582
Min totfit: -281.1817597944766
Max totfit: -254.73988439306356
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 45.39716553802851
Maximum Standard Deviation (Totfit): -223.00298860455348
Minimum Standard Deviation (Totfit): -313.7973196806105
Confidence Interval with a confidence level of 95% (Totfit): -268.400154142582+/-12.583452290646575

Population Standard Deviation of ATT: 0.05588246091882472
Maximum Standard Deviation (ATT): 11.388188177039574
Minimum Standard Deviation (ATT): 11.276423255201923
Confidence Interval with a confidence level of 95% (ATT): 11.332305716120748+/-0.01548982788951653
-------------------------------------------------------------------------------------------------
FA: 5%

Average att: 11.4
Min att: 10.8
Max att: 12.0
Average totfit: -268.0871933204881
Min totfit: -277.77777777777777
Max totfit: -252.77777777777771
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 31.297323246250656
Maximum Standard Deviation (Totfit): -236.78987007423746
Minimum Standard Deviation (Totfit): -299.38451656673874
Confidence Interval with a confidence level of 95% (Totfit): -268.0871933204881+/-8.675175404161195

Population Standard Deviation of ATT: 0.059604695887262416
Maximum Standard Deviation (ATT): 11.446669564223807
Minimum Standard Deviation (ATT): 11.327460172449282
Confidence Interval with a confidence level of 95% (ATT): 11.387064868336545+/-0.016521578783758505
-------------------------------------------------------------------------------------------------
FA 10%

Average att: 11.4
Min att: 10.7
Max att: 12.2
Average totfit: -268.9134360950547
Min totfit: -279.12652536929994
Max totfit: -246.11624919717406
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 47.24184011279369
Maximum Standard Deviation (Totfit): -221.671595982261
Minimum Standard Deviation (Totfit): -316.1552762078484
Confidence Interval with a confidence level of 95% (Totfit): -268.9134360950547+/-13.09476999579893

Population Standard Deviation of ATT: 0.07291607108015713
Maximum Standard Deviation (ATT): 11.453301427534877
Minimum Standard Deviation (ATT): 11.30746928537456
Confidence Interval with a confidence level of 95% (ATT): 11.380385356454719+/-0.02021130374075769
-------------------------------------------------------------------------------------------------
FA 25%

Average att: 11.4
Min att: 11.3
Max att: 11.4
Average totfit: -272.39199314921854
Min totfit: -272.9242132305716
Max totfit: -271.99743095696857
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 0.15262907766026987
Maximum Standard Deviation (Totfit): -272.23936407155827
Minimum Standard Deviation (Totfit): -272.5446222268788
Confidence Interval with a confidence level of 95% (Totfit): -272.39199314921854+/-0.17271606058370936

Population Standard Deviation of ATT: 0.002229785618373181
Maximum Standard Deviation (ATT): 11.368532504522248
Minimum Standard Deviation (ATT): 11.3640729332855
Confidence Interval with a confidence level of 95% (ATT): 11.366302718903874+/-0.002523239960925708
-------------------------------------------------------------------------------------------------
FA 50%

Average att: 11.3
Min att: 10.8
Max att: 11.8
Average totfit: -267.7021965317919
Min totfit: -281.1175337186898
Max totfit: -239.94283879254976
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 56.704861859322236
Maximum Standard Deviation (Totfit): -210.99733467246966
Minimum Standard Deviation (Totfit): -324.40705839111416
Confidence Interval with a confidence level of 95% (Totfit): -267.7021965317919+/-15.717785800013484

Population Standard Deviation of ATT: 0.04438598196802387
Maximum Standard Deviation (ATT): 11.37146369551973
Minimum Standard Deviation (ATT): 11.282691731583682
Confidence Interval with a confidence level of 95% (ATT): 11.327077713551706+/-0.01230316650497169
-------------------------------------------------------------------------------------------------
FA 75%

Average att: 11.4
Min att: 10.8
Max att: 12.4
Average totfit: -266.3304303147078
Min totfit: -278.4842646114322
Max totfit: -245.40976236351958
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 50.71319868940853
Maximum Standard Deviation (Totfit): -215.6172316252993
Minimum Standard Deviation (Totfit): -317.0436290041164
Confidence Interval with a confidence level of 95% (Totfit): -266.3304303147078+/-14.056981502065069

Population Standard Deviation of ATT: 0.0853708953164464
Maximum Standard Deviation (ATT): 11.501029212593265
Minimum Standard Deviation (ATT): 11.330287421960373
Confidence Interval with a confidence level of 95% (ATT): 11.415658317276819+/-0.023663604885736638
-------------------------------------------------------------------------------------------------
FA 100%

Average att: 11.8
Min att: 11.0
Max att: 12.8
Average totfit: -238.17902376364805
Min totfit: -279.2549775208735
Max totfit: -179.0237636480411
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 421.67622536810364
Maximum Standard Deviation (Totfit): 183.4972016044556
Minimum Standard Deviation (Totfit): -659.8552491317516
Confidence Interval with a confidence level of 95% (Totfit): -238.17902376364805+/-116.88268642178971

Population Standard Deviation of ATT: 0.19296094683343173
Maximum Standard Deviation (ATT): 11.96865779975572
Minimum Standard Deviation (ATT): 11.582735906088855
Confidence Interval with a confidence level of 95% (ATT): 11.775696852922287+/-0.0534860456519578
-------------------------------------------------------------------------------------------------
CA 0%

Average att: 11.3
Min att: 10.9
Max att: 12.0
Average totfit: -268.291175337187
Min totfit: -278.74116891457936
Max totfit: -250.65831727681433
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 43.2410702491371
Maximum Standard Deviation (Totfit): -225.0501050880499
Minimum Standard Deviation (Totfit): -311.5322455863241
Confidence Interval with a confidence level of 95% (Totfit): -268.291175337187+/-11.985813167580057

Population Standard Deviation of ATT: 0.06310235689485687
Maximum Standard Deviation (ATT): 11.383513403779892
Minimum Standard Deviation (ATT): 11.257308689990177
Confidence Interval with a confidence level of 95% (ATT): 11.320411046885035+/-0.017491080951929135
-------------------------------------------------------------------------------------------------
CA 1%

Average att: 11.3
Min att: 10.9
Max att: 12.1
Average totfit: -268.60784842646103
Min totfit: -281.5305073859987
Max totfit: -248.49261400128455
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 33.32122099817302
Maximum Standard Deviation (Totfit): -235.286627428288
Minimum Standard Deviation (Totfit): -301.92906942463406
Confidence Interval with a confidence level of 95% (Totfit): -268.60784842646103+/-9.2361712394877

Population Standard Deviation of ATT: 0.06190704024215338
Maximum Standard Deviation (ATT): 11.39147672553438
Minimum Standard Deviation (ATT): 11.267662645050072
Confidence Interval with a confidence level of 95% (ATT): 11.329569685292226+/-0.017159756079698735
-------------------------------------------------------------------------------------------------
E x 30
-------------------------------------------------------------------------------------------------
E: 1%

Average att: 11.3
Min att: 10.9
Max att: 11.8
Average totfit: -269.1501819738814
Min totfit: -279.76878612716763
Max totfit: -248.41939627488762
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 41.93654837940415
Maximum Standard Deviation (Totfit): -227.21363359447724
Minimum Standard Deviation (Totfit): -311.08673035328553
Confidence Interval with a confidence level of 95% (Totfit): -269.1501819738814+/-15.006801107120161

Population Standard Deviation of ATT: 0.054665059387693046
Maximum Standard Deviation (ATT): 11.388084027488743
Minimum Standard Deviation (ATT): 11.278753908713357
Confidence Interval with a confidence level of 95% (ATT): 11.33341896810105+/-0.019561640274212696
-------------------------------------------------------------------------------------------------
E: 10%

Average att: 11.4
Min att: 11.1
Max att: 12.3
Average totfit: -267.9420894883323
Min totfit: -278.29158638407193
Max totfit: -254.2068079640334
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 39.07947203672381
Maximum Standard Deviation (Totfit): -228.86261745160846
Minimum Standard Deviation (Totfit): -307.0215615250561
Confidence Interval with a confidence level of 95% (Totfit): -267.9420894883323+/-13.984409468338578

Population Standard Deviation of ATT: 0.06384051812426121
Maximum Standard Deviation (ATT): 11.465745891705934
Minimum Standard Deviation (ATT): 11.338064855457413
Confidence Interval with a confidence level of 95% (ATT): 11.401905373581673+/-0.02284503601485717
-------------------------------------------------------------------------------------------------
E: 25%

Average att: 11.3
Min att: 10.7
Max att: 12.1
Average totfit: -269.5755940912011
Min totfit: -279.70456005138084
Max totfit: -250.40912010276173
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 45.82928745905767
Maximum Standard Deviation (Totfit): -223.74630663214342
Minimum Standard Deviation (Totfit): -315.4048815502588
Confidence Interval with a confidence level of 95% (Totfit): -269.5755940912011+/-16.399799896666806

Population Standard Deviation of ATT: 0.0670362422891928
Maximum Standard Deviation (ATT): 11.378982292385533
Minimum Standard Deviation (ATT): 11.244909807807147
Confidence Interval with a confidence level of 95% (ATT): 11.31194605009634+/-0.023988611220486133
-------------------------------------------------------------------------------------------------
E: 50%

Average att: 11.3
Min att: 10.9
Max att: 11.7
Average totfit: -270.3869192892314
Min totfit: -278.8696210661529
Max totfit: -259.73217726396916
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 25.537418933542813
Maximum Standard Deviation (Totfit): -244.84950035568858
Minimum Standard Deviation (Totfit): -295.9243382227742
Confidence Interval with a confidence level of 95% (Totfit): -270.3869192892314+/-9.138448001435803

Population Standard Deviation of ATT: 0.032899164052684136
Maximum Standard Deviation (ATT): 11.339664310702222
Minimum Standard Deviation (ATT): 11.273865982596853
Confidence Interval with a confidence level of 95% (ATT): 11.306765146649537+/-0.011772814659482544
-------------------------------------------------------------------------------------------------
E: 75%

Average att: 11.3
Min att: 11.0
Max att: 11.9
Average totfit: -269.79458360094196
Min totfit: -279.8330122029544
Max totfit: -257.9229287090559
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 29.820318459677928
Maximum Standard Deviation (Totfit): -239.97426514126403
Minimum Standard Deviation (Totfit): -299.6149020606199
Confidence Interval with a confidence level of 95% (Totfit): -269.79458360094196+/-10.671063913670828

Population Standard Deviation of ATT: 0.06320837183895799
Maximum Standard Deviation (ATT): 11.356700129492566
Minimum Standard Deviation (ATT): 11.230283385814651
Confidence Interval with a confidence level of 95% (ATT): 11.293491757653609+/-0.022618825371856104
-------------------------------------------------------------------------------------------------
E: 90%

Average att: 11.4
Min att: 10.9
Max att: 11.9
Average totfit: -267.2427531577821
Min totfit: -275.33718689788054
Max totfit: -243.93320488118178
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 35.394582197987354
Maximum Standard Deviation (Totfit): -231.84817095979474
Minimum Standard Deviation (Totfit): -302.63733535576944
Confidence Interval with a confidence level of 95% (Totfit): -267.2427531577821+/-12.665788574428191

Population Standard Deviation of ATT: 0.062426539793010785
Maximum Standard Deviation (ATT): 11.451186976530327
Minimum Standard Deviation (ATT): 11.326333896944305
Confidence Interval with a confidence level of 95% (ATT): 11.388760436737316+/-0.022339050367328916
-------------------------------------------------------------------------------------------------
E: 99%

Average att: 11.4
Min att: 10.9
Max att: 11.9
Average totfit: -266.8478698351531
Min totfit: -282.08092485549133
Max totfit: -247.41939627488762
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 72.2508703171809
Maximum Standard Deviation (Totfit): -194.59699951797222
Minimum Standard Deviation (Totfit): -339.098740152334
Confidence Interval with a confidence level of 95% (Totfit): -266.8478698351531+/-25.8546418951056

Population Standard Deviation of ATT: 0.05100228932295691
Maximum Standard Deviation (ATT): 11.463633417561024
Minimum Standard Deviation (ATT): 11.36162883891511
Confidence Interval with a confidence level of 95% (ATT): 11.412631128238067+/-0.018250934839771076
-------------------------------------------------------------------------------------------------
BR x 30
-------------------------------------------------------------------------------------------------
BR: 1 %

Average att: 11.3
Min att: 10.8
Max att: 11.7
Average totfit: -269.6703703703704
Min totfit: -280.0256904303148
Max totfit: -259.27167630057806
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 23.226388974711657
Maximum Standard Deviation (Totfit): -246.44398139565874
Minimum Standard Deviation (Totfit): -292.89675934508205
Confidence Interval with a confidence level of 95% (Totfit): -269.6703703703704+/-8.311456551614722

Population Standard Deviation of ATT: 0.049140295498615164
Maximum Standard Deviation (ATT): 11.361557336817391
Minimum Standard Deviation (ATT): 11.26327674582016
Confidence Interval with a confidence level of 95% (ATT): 11.312417041318776+/-0.01758462890701325
-------------------------------------------------------------------------------------------------
BR: 10%

Average att: 11.4
Min att: 10.7
Max att: 12.0
Average totfit: -268.1883536715907
Min totfit: -278.54849068721904
Max totfit: -255.38342967244705
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 29.001578301385624
Maximum Standard Deviation (Totfit): -239.18677537020505
Minimum Standard Deviation (Totfit): -297.1899319729763
Confidence Interval with a confidence level of 95% (Totfit): -268.1883536715907+/-10.378081510761893

Population Standard Deviation of ATT: 0.05612548875961167
Maximum Standard Deviation (ATT): 11.412708661527756
Minimum Standard Deviation (ATT): 11.300457684008531
Confidence Interval with a confidence level of 95% (ATT): 11.356583172768143+/-0.02008424821316608
-------------------------------------------------------------------------------------------------
BR: 25%

Average att: 11.3
Min att: 10.9
Max att: 11.6
Average totfit: -270.3750588739028
Min totfit: -279.96146435452795
Max totfit: -259.4752729608221
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 26.996310100800493
Maximum Standard Deviation (Totfit): -243.3787487731023
Minimum Standard Deviation (Totfit): -297.3713689747033
Confidence Interval with a confidence level of 95% (Totfit): -270.3750588739028+/-9.66050550092049

Population Standard Deviation of ATT: 0.0344115774502628
Maximum Standard Deviation (ATT): 11.310605112025298
Minimum Standard Deviation (ATT): 11.241781957124774
Confidence Interval with a confidence level of 95% (ATT): 11.276193534575036+/-0.012314024843112096
-------------------------------------------------------------------------------------------------
BR: 50%
Average att: 11.3
Min att: 10.9
Max att: 11.8
Average totfit: -269.5416184971098
Min totfit: -281.95247270391775
Max totfit: -257.9338471419396
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 32.284153845857695
Maximum Standard Deviation (Totfit): -237.25746465125212
Minimum Standard Deviation (Totfit): -301.8257723429675
Confidence Interval with a confidence level of 95% (Totfit): -269.5416184971098+/-11.552736083411034

Population Standard Deviation of ATT: 0.044102089164749766
Maximum Standard Deviation (ATT): 11.37244719727864
Minimum Standard Deviation (ATT): 11.284243018949143
Confidence Interval with a confidence level of 95% (ATT): 11.328345108113892+/-0.015781729924843245
-------------------------------------------------------------------------------------------------
BR: 75%

Average att: 11.4
Min att: 10.8
Max att: 11.9
Average totfit: -268.2953329051595
Min totfit: -276.4932562620424
Max totfit: -253.58509955041745
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 24.431972653065937
Maximum Standard Deviation (Totfit): -243.86336025209357
Minimum Standard Deviation (Totfit): -292.72730555822545
Confidence Interval with a confidence level of 95% (Totfit): -268.2953329051595+/-8.742869130336588

Population Standard Deviation of ATT: 0.05537364079899928
Maximum Standard Deviation (ATT): 11.439959382610173
Minimum Standard Deviation (ATT): 11.329212101012175
Confidence Interval with a confidence level of 95% (ATT): 11.384585741811174+/-0.019815202875776195
-------------------------------------------------------------------------------------------------
BR: 90%

Average att: 11.4
Min att: 10.9
Max att: 12.3
Average totfit: -268.2623207022051
Min totfit: -281.8240205523443
Max totfit: -251.27103403982014
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 46.84446387818341
Maximum Standard Deviation (Totfit): -221.4178568240217
Minimum Standard Deviation (Totfit): -315.10678458038853
Confidence Interval with a confidence level of 95% (Totfit): -268.2623207022051+/-16.763076112740436

Population Standard Deviation of ATT: 0.09058196808807832
Maximum Standard Deviation (ATT): 11.462814894656267
Minimum Standard Deviation (ATT): 11.281650958480112
Confidence Interval with a confidence level of 95% (ATT): 11.37223292656819+/-0.032414340987035016
-------------------------------------------------------------------------------------------------
BR: 99%

Average att: 11.3
Min att: 10.9
Max att: 11.7
Average totfit: -270.35298651252407
Min totfit: -279.70456005138084
Max totfit: -261.02440590879894
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 21.024290508112042
Maximum Standard Deviation (Totfit): -249.32869600441202
Minimum Standard Deviation (Totfit): -291.3772770206361
Confidence Interval with a confidence level of 95% (Totfit): -270.35298651252407+/-7.523445735665347

Population Standard Deviation of ATT: 0.03840808431807129
Maximum Standard Deviation (ATT): 11.34104135342533
Minimum Standard Deviation (ATT): 11.264225184789188
Confidence Interval with a confidence level of 95% (ATT): 11.30263326910726+/-0.013744156458757805
-------------------------------------------------------------------------------------------------
Pb x 30
-------------------------------------------------------------------------------------------------
Pb: 0.0
Average att: 11.4
Min att: 11.1
Max att: 11.9
Average totfit: -268.5200385356455
Min totfit: -277.39242132305714
Max totfit: -250.82337829158644
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 36.97837887527222
Maximum Standard Deviation (Totfit): -231.54165966037326
Minimum Standard Deviation (Totfit): -305.4984174109177
Confidence Interval with a confidence level of 95% (Totfit): -268.5200385356455+/-13.23254293663995

Population Standard Deviation of ATT: 0.04407351811724879
Maximum Standard Deviation (ATT): 11.451566560292376
Minimum Standard Deviation (ATT): 11.363419524057877
Confidence Interval with a confidence level of 95% (ATT): 11.407493042175126+/-0.015771505906800792
-------------------------------------------------------------------------------------------------
Pb: 0.1

Average att: 11.3
Min att: 10.7
Max att: 12.2
Average totfit: -267.255105973025
Min totfit: -277.90622992935135
Max totfit: -254.6583172768144
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 52.33478866788594
Maximum Standard Deviation (Totfit): -214.9203173051391
Minimum Standard Deviation (Totfit): -319.589894640911
Confidence Interval with a confidence level of 95% (Totfit): -267.255105973025+/-18.727763606502354

Population Standard Deviation of ATT: 0.07965738622100654
Maximum Standard Deviation (ATT): 11.402821590888102
Minimum Standard Deviation (ATT): 11.24350681844609
Confidence Interval with a confidence level of 95% (ATT): 11.323164204667096+/-0.0285050295726957
-------------------------------------------------------------------------------------------------
Pb: 0.3

Average att: 11.3
Min att: 10.7
Max att: 12.1
Average totfit: -268.7837722115179
Min totfit: -277.89788053949906
Max totfit: -253.7758509955042
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 29.097928371035916
Maximum Standard Deviation (Totfit): -239.68584384048197
Minimum Standard Deviation (Totfit): -297.8817005825538
Confidence Interval with a confidence level of 95% (Totfit): -268.7837722115179+/-10.412559940384137

Population Standard Deviation of ATT: 0.07180389839859219
Maximum Standard Deviation (ATT): 11.41879597718258
Minimum Standard Deviation (ATT): 11.275188180385395
Confidence Interval with a confidence level of 95% (ATT): 11.346992078783988+/-0.02569469504821577
-------------------------------------------------------------------------------------------------
Pb: 0.5

Average att: 11.3
Min att: 10.9
Max att: 11.9
Average totfit: -269.2792763862128
Min totfit: -282.0166987797046
Max totfit: -256.66795118818237
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 41.55635498067883
Maximum Standard Deviation (Totfit): -227.72292140553398
Minimum Standard Deviation (Totfit): -310.8356313668917
Confidence Interval with a confidence level of 95% (Totfit): -269.2792763862128+/-14.870750646665172

Population Standard Deviation of ATT: 0.05904292651272848
Maximum Standard Deviation (ATT): 11.361333656549121
Minimum Standard Deviation (ATT): 11.243247803523666
Confidence Interval with a confidence level of 95% (ATT): 11.302290730036393+/-0.0211282399052656
-------------------------------------------------------------------------------------------------
i x 30
-------------------------------------------------------------------------------------------------
i: 1

Average att: 12.4
Min att: 11.2
Max att: 13.9
Average totfit: -163.04127595803894
Min totfit: -264.85934489402695
Max totfit: -22.933847141939623
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 4103.064148964162
Maximum Standard Deviation (Totfit): 3940.022873006123
Minimum Standard Deviation (Totfit): -4266.105424922201
Confidence Interval with a confidence level of 95% (Totfit): -163.04127595803894+/-1468.262648995227

Population Standard Deviation of ATT: 0.6457570360507063
Maximum Standard Deviation (ATT): 13.01921025805884
Minimum Standard Deviation (ATT): 11.727696185957425
Confidence Interval with a confidence level of 95% (ATT): 12.373453222008132+/-0.23108118760426374
-------------------------------------------------------------------------------------------------
i: 10

Average att: 11.5
Min att: 11.1
Max att: 12.3
Average totfit: -258.93579533290523
Min totfit: -277.4566473988439
Max totfit: -221.1811175337187
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 192.79122613459074
Maximum Standard Deviation (Totfit): -66.14456919831449
Minimum Standard Deviation (Totfit): -451.727021467496
Confidence Interval with a confidence level of 95% (Totfit): -258.93579533290523+/-68.98945424942332

Population Standard Deviation of ATT: 0.09096598392143528
Maximum Standard Deviation (ATT): 11.614451318967465
Minimum Standard Deviation (ATT): 11.432519351124593
Confidence Interval with a confidence level of 95% (ATT): 11.52348533504603+/-0.032551759288155936
-------------------------------------------------------------------------------------------------
i: 50

Average att: 11.4
Min att: 10.8
Max att: 12.2
Average totfit: -268.18614857632195
Min totfit: -281.2003853564547
Max totfit: -249.13487475915218
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 43.58228119535395
Maximum Standard Deviation (Totfit): -224.603867380968
Minimum Standard Deviation (Totfit): -311.7684297716759
Confidence Interval with a confidence level of 95% (Totfit): -268.18614857632195+/-15.595719031909335

Population Standard Deviation of ATT: 0.08720887994591313
Maximum Standard Deviation (ATT): 11.483740671853429
Minimum Standard Deviation (ATT): 11.309322911961601
Confidence Interval with a confidence level of 95% (ATT): 11.396531791907515+/-0.031207296897275864
-------------------------------------------------------------------------------------------------
i: 100

Min att: 10.7
Max att: 11.7
Average totfit: -274.2183472489831
Min totfit: -279.76878612716763
Max totfit: -263.0976236351959
Teoretisk best mulige totfit: -300.0

Population Standard Deviation of Totfit: 14.5379638115649
Maximum Standard Deviation (Totfit): -259.6803834374182
Minimum Standard Deviation (Totfit): -288.756311060548
Confidence Interval with a confidence level of 95% (Totfit): -274.2183472489831+/-5.2023435369280815

Population Standard Deviation of ATT: 0.037673542977181285
Maximum Standard Deviation (ATT): 11.215237233835667
Minimum Standard Deviation (ATT): 11.139890147881305
Confidence Interval with a confidence level of 95% (ATT): 11.177563690858486+/-0.013481304215698448
-------------------------------------------------------------------------------------------------
i: 125

Average att: 11.2
Min att: 10.9
Max att: 11.7
Average totfit: -272.7191607792764
Min totfit: -280.79640333975595
Max totfit: -265.7675016056519
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 16.320901082722507
Maximum Standard Deviation (Totfit): -256.3982596965539
Minimum Standard Deviation (Totfit): -289.04006186199894
Confidence Interval with a confidence level of 95% (Totfit): -272.7191607792764+/-5.84035944545417

Population Standard Deviation of ATT: 0.0391382096292731
Maximum Standard Deviation (ATT): 11.265449492009916
Minimum Standard Deviation (ATT): 11.187173072751369
Confidence Interval with a confidence level of 95% (ATT): 11.226311282380642+/-0.014005428445888271
-------------------------------------------------------------------------------------------------
s x 30
-------------------------------------------------------------------------------------------------
s: 10

No ants satisfied the initial demands
-------------------------------------------------------------------------------------------------
s: 25

No ants satisfied the initial demands
-------------------------------------------------------------------------------------------------
s: 50

Average att: 11.3
Min att: 10.8
Max att: 11.9
Average totfit: -268.13151359451933
Min totfit: -279.7045600513809
Max totfit: -248.5844572896596
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 52.46752889061955
Maximum Standard Deviation (Totfit): -215.66398470389979
Minimum Standard Deviation (Totfit): -320.59904248513885
Confidence Interval with a confidence level of 95% (Totfit): -268.13151359451933+/-18.775264085164935

Population Standard Deviation of ATT: 0.06374139372646949
Maximum Standard Deviation (ATT): 11.387890398222298
Minimum Standard Deviation (ATT): 11.260407610769358
Confidence Interval with a confidence level of 95% (ATT): 11.324149004495828+/-0.02280956480465967
-------------------------------------------------------------------------------------------------
s: 100

Average att: 11.2
Min att: 10.7
Max att: 11.8
Average totfit: -272.3671376578891
Min totfit: -278.4476557482338
Max totfit: -261.1708413615928
Teoretisk best mulige totfit: -300

Population Standard Deviation of Totfit: 18.08235596490113
Maximum Standard Deviation (Totfit): -254.28478169298796
Minimum Standard Deviation (Totfit): -290.4494936227902
Confidence Interval with a confidence level of 95% (Totfit): -272.3671376578891+/-6.4706879798121015

Population Standard Deviation of ATT: 0.05420522625999043
Maximum Standard Deviation (ATT): 11.302096470104992
Minimum Standard Deviation (ATT): 11.193686017585012
Confidence Interval with a confidence level of 95% (ATT): 11.247891243845002+/-0.019397091102748523