-------------------------------------------------------------------------
***************************Standard ACO Mandl 4 routes X 100***************************
-------------------------------------------------------------------------
Best Ants Route: {[1,2,5,4,6,8,10,7,][1,2,3,6,8,15,7,10,][12,11,10,14,13,][9,15,7,10,11,12,4,2,]}

SSO Best: d0 = 85.16377649325626%, d1 = 12.588310854206808%, d2 = 2.2479126525369297%, dUnsat = 0.0%, att = 11.155427103403982

SSO Worst: d0 = 54.78484264611432%, d1 = 35.131663455362876%, d2 = 10.083493898522802%, dUnsat = 0.0%, att = 12.89145793192036

SSO Average: d0 = 72.13487475915221%, d1 = 23.998715478484264%, d2 = 3.6628131021194603%, dUnsat = 0.20359666024405967%, att = 11.965587668593443

SSO Median: d0 = 72.6718047527296%, d1 = 23.57096981374438%, d2 = 3.371868978805395%, dUnsat = 0.0%, att = 11.765895953757227

SSO Standard Deviation: d0 = 6.219027998048504%, d1 = 5.397201278020611%, d2 = 2.261149302686665%, dUnsat = 0.5197992926179174%, att = 0.6192789678115844

SSO Relative Standard Deviation: d0 = 8.621388778746658%, d1 = 22.489542337628034%, d2 = 61.732587485238255%, dUnsat = 255.30835918173344%, att = 5.175499816336065% 

Seconds: Run with smallest run time: 487.0 sek * Run with highest run time: 596.0 sek * Average run time: 531.16 sek * Median run time: 527.0 sek * Standard Deviation: 28.49797185766032 * Relative Standard Deviation: 5.365233047981836%
-------------------------------------------------------------------------
-------------------------------------------------------------------------
***************************Standard ACO Mandl 4 routes X 50***************************
-------------------------------------------------------------------------
Best Ants Route: {[1,2,5,4,6,8,10,7,][1,2,3,6,8,15,7,10,][12,11,10,14,13,][9,15,7,10,11,12,4,2,]}

SSO Best: d0 = 85.16377649325626%, d1 = 12.588310854206808%, d2 = 2.2479126525369297%, dUnsat = 0.0%, att = 11.155427103403982

SSO Worst: d0 = 54.78484264611432%, d1 = 35.131663455362876%, d2 = 10.083493898522802%, dUnsat = 0.0%, att = 12.89145793192036

SSO Average: d0 = 71.6557482337829%, d1 = 24.423892100192674%, d2 = 3.709698137443802%, dUnsat = 0.21066152858060438%, att = 12.04041104688504

SSO Median: d0 = 72.57546563904945%, d1 = 24.309569685292228%, d2 = 3.4039820166987798%, dUnsat = 0.0%, att = 11.904624277456648

SSO Standard Deviation: d0 = 6.29900904704388%, d1 = 5.579616667309562%, d2 = 2.1835943914955647%, dUnsat = 0.6455969868596746%, att = 0.6091151434374602

SSO Relative Standard Deviation: d0 = 8.790654207521262%, d1 = 22.84491204113019%, d2 = 58.8617809480366%, dUnsat = 306.46174040869215%, att = 5.058923163549666% 

Seconds: Run with smallest run time: 489.0 sek * Run with highest run time: 596.0 sek * Average run time: 528.04 sek * Median run time: 526.5 sek * Standard Deviation: 25.997661433290492 * Relative Standard Deviation: 4.923426527022667%
-------------------------------------------------------------------------
***************************SSO Mandl 4 routes X 100***************************
-------------------------------------------------------------------------
Best Ants Route: {[13,11,10,8,6,15,7,][13,14,10,8,6,3,2,1,][9,15,7,10,11,12,4,2,][11,10,8,6,4,5,2,1,]}

SSO Best: d0 = 88.4393063583815%, d1 = 10.276172125883107%, d2 = 1.2845215157353884%, dUnsat = 0.0%, att = 10.673089274245344

SSO Worst: d0 = 68.78612716763006%, d1 = 28.837508028259474%, d2 = 2.2479126525369297%, dUnsat = 0.12845215157353973%, att = 11.672447013487476

SSO Average: d0 = 77.31781527542603%, d1 = 20.148174098077764%, d2 = 2.4691358024691357%, dUnsat = 0.06487482402704006%, att = 11.268795858391242

SSO Median: d0 = 77.13551701991008%, d1 = 20.488118175979448%, d2 = 2.2479126525369297%, dUnsat = 0.0%, att = 11.261400128452152

SSO Standard Deviation: d0 = 3.9121627532222134%, d1 = 3.597091780852826%, d2 = 1.3619276120924526%, dUnsat = 0.1889651174171115%, att = 0.2215263977886777

SSO Relative Standard Deviation: d0 = 5.0598464781836885%, d1 = 17.853189888785042%, d2 = 55.158068289744335%, dUnsat = 291.27650094025716%, att = 1.9658391240064872% 

Seconds: Run with smallest run time: 491.0 sek * Run with highest run time: 644.0 sek * Average run time: 555.2121212121212 sek * Median run time: 553.0 sek * Standard Deviation: 31.056895565512107 * Relative Standard Deviation: 5.593699124887564%
-------------------------------------------------------------------------
-------------------------------------------------------------------------
***************************SSO Mandl 4 routes X 50***************************
-------------------------------------------------------------------------
Best Ants Route: {[9,15,6,3,2,5,4,12,][9,15,7,10,14,13,11,12,][12,11,10,8,6,3,2,1,][1,2,4,6,8,10,7,15,]}

SSO Best: d0 = 84.71419396274888%, d1 = 14.964675658317278%, d2 = 0.3211303789338471%, dUnsat = 0.0%, att = 10.811175337186897

SSO Worst: d0 = 68.78612716763006%, d1 = 28.837508028259474%, d2 = 2.2479126525369297%, dUnsat = 0.12845215157353973%, att = 11.672447013487476

SSO Average: d0 = 77.13808606294157%, d1 = 20.08477842003854%, d2 = 2.7026332691072583%, dUnsat = 0.07450224791265267%, att = 11.288105330764289

SSO Median: d0 = 77.26396917148361%, d1 = 20.006422607578678%, d2 = 2.5048169556840074%, dUnsat = 0.0%, att = 11.26782273603083

SSO Standard Deviation: d0 = 3.6244444770169344%, d1 = 3.372964681134961%, d2 = 1.4180349592454404%, dUnsat = 0.20365236924964805%, att = 0.21032415337800198

SSO Relative Standard Deviation: d0 = 4.6986445503191945%, d1 = 16.79363650718577%, d2 = 52.46864143405775%, dUnsat = 273.35063700146674%, att = 1.8632369845521406% 

Seconds: Run with smallest run time: 491.0 sek * Run with highest run time: 610.0 sek * Average run time: 548.66 sek * Median run time: 543.0 sek * Standard Deviation: 29.836628495860584 * Relative Standard Deviation: 5.438090711161847%