
SSO 50:
-----------------------------------------------------------------------------------------------------------------------------
***************************Using Totfit Comparator***************************
SSO Best & 87.73 & 10.98 & 1.28 & 0.0 & 10.03\\
SSO Average & 85.21 & 13.49 & 1.3 & 0.0 & 10.27\\
SSO Median & 85.81 & 13.29 & 1.09 & 0.0 & 10.26\\
SSO Worst & 76.56 & 22.16 & 1.28 & 0.0 & 10.01\\
SSO Standard Deviation & 2.66 & 2.7 & 0.84 & 0.01 & 0.18\\

Best Ants Route: {[14,13,11,10,8,6,15,7,][1,2,3,6,8,10,11,12,][14,10,8,6,4,5,2,3,][9,15,7,10,11,12,4,2,]}

SSO 100:
-----------------------------------------------------------------------------------------------------------------------------
***************************Using Totfit Comparator***************************
SSO Best & 87.73 & 10.98 & 1.28 & 0.0 & 10.03\\
SSO Average & 84.73 & 14.0 & 1.27 & 0.0 & 10.25\\
SSO Median & 84.78 & 13.74 & 1.03 & 0.0 & 10.24\\
SSO Worst & 82.15 & 15.22 & 2.63 & 0.0 & 10.38\\
SSO Standard Deviation & 2.72 & 2.74 & 0.9 & 0.01 & 0.18\\

ACO 50:
-----------------------------------------------------------------------------------------------------------------------------
***************************Using Totfit Comparator***************************
SSO Best & 84.07 & 15.03 & 0.9 & 0.0 & 10.08\\
SSO Average & 81.92 & 16.13 & 1.86 & 0.09 & 10.43\\
SSO Median & 82.66 & 15.29 & 1.16 & 0.0 & 10.42\\
SSO Worst & 64.93 & 21.19 & 11.5 & 2.38 & 10.79\\
SSO Standard Deviation & 4.87 & 3.75 & 1.83 & 0.37 & 0.32\\

Best Ants Route: {[6,8,15,7,10,11,12,4,][1,2,3,6,8,15,9,][1,2,4,12,11,13,14,10,][1,2,5,4,6,8,10,11,]}

ACO 100:
-----------------------------------------------------------------------------------------------------------------------------
***************************Using Totfit Comparator***************************
SSO Best & 84.07 & 15.03 & 0.9 & 0.0 & 10.08\\
SSO Average & 82.39 & 15.95 & 1.61 & 0.06 & 10.45\\
SSO Median & 83.24 & 15.03 & 1.16 & 0.0 & 10.42\\
SSO Worst & 64.93 & 21.19 & 11.5 & 2.38 & 10.79\\
SSO Standard Deviation & 4.52 & 3.78 & 1.47 & 0.27 & 0.34\\