STANDARD ACO 4 routes
------------------------------------------------------------------------------------------------------------------
Best Ants Route: {[9,15,6,3,2,5,4,12,][13,14,10,8,6,4,5,2,][1,2,4,12,11,10,7,15,][1,2,3,6,8,10,11,13,]}

SSO Best: d0 = 86.31984585741812%, d1 = 11.946050096339114%, d2 = 1.7341040462427744%, dUnsat = 0.0%, att = 10.801541425818883

SSO Worst: d0 = 72.38278741168914%, d1 = 26.653821451509312%, d2 = 0.9633911368015413%, dUnsat = 0.0%, att = 11.43481053307643

SSO Average: d0 = 78.67373153500317%, d1 = 19.019267822736037%, d2 = 2.2703917790622987%, dUnsat = 0.036608863198458956%, att = 11.193500321130369

SSO Median: d0 = 78.67694283879256%, d1 = 19.107257546563904%, d2 = 1.9267822736030826%, dUnsat = 0.0%, att = 11.19621066152858

SSO Standard Deviation: d0 = 3.1930163298367615%, d1 = 3.434343757449161%, d2 = 1.3508371433432749%, dUnsat = 0.10001755028732834%, att = 0.16944896141942484

SSO Relative Standard Deviation: d0 = 4.0585545741098334%, d1 = 18.057181745680417%, d2 = 59.49797545079149%, dUnsat = 273.20583473222564%, att = 1.513815665860571% 

Seconds: Run with smallest run time: 551.0 sek * Run with highest run time: 661.0 sek * Average run time: 596.19 sek * Median run time: 604.5 sek * Standard Deviation: 29.41247864427614 * Relative Standard Deviation: 4.93340690791126%
------------------------------------------------------------------------------------------------------------------
SSO 4 routes
------------------------------------------------------------------------------------------------------------------
Best Ants Route: {[1,2,3,6,8,10,11,12,][9,15,7,10,14,13,11,12,][3,2,5,4,6,8,10,11,][6,15,7,10,11,12,4,2,]}

SSO Best: d0 = 88.11817597944766%, d1 = 10.533076429030185%, d2 = 1.348747591522158%, dUnsat = 0.0%, att = 10.692357096981375

SSO Worst: d0 = 68.97880539499036%, d1 = 24.53436095054592%, d2 = 6.486833654463712%, dUnsat = 0.0%, att = 11.881181759794476

SSO Average: d0 = 77.67373153500324%, d1 = 19.904945407835584%, d2 = 2.3827874116891454%, dUnsat = 0.03853564547206143%, att = 11.246923570969814

SSO Median: d0 = 77.87411689145793%, d1 = 20.03853564547206%, d2 = 2.119460500963391%, dUnsat = 0.0%, att = 11.226075786769428

SSO Standard Deviation: d0 = 3.3693880832570984%, d1 = 3.426744701353428%, d2 = 1.3373065837701958%, dUnsat = 0.08616832283236149%, att = 0.18755365512057265

SSO Relative Standard Deviation: d0 = 4.337873328177496%, d1 = 17.215544334045195%, d2 = 56.123621318873184%, dUnsat = 223.6067977499794%, att = 1.6675996234621877% 

Seconds: Run with smallest run time: 446.0 sek * Run with highest run time: 563.0 sek * Average run time: 505.9 sek * Median run time: 509.5 sek * Standard Deviation: 28.14764643802391 * Relative Standard Deviation: 5.563875556043469%
------------------------------------------------------------------------------------------------------------------
SSO 6 routes
------------------------------------------------------------------------------------------------------------------
Best Ants Route: {[9,15,7,10,14,13,11,12,][13,11,10,8,6,4,5,2,][11,13,10,8,6,3,2,1,][12,11,10,7,15,6,3,2,][1,2,4,12,11,10,7,15,][12,4,5,2,3,6,8,15,]}

SSO Best: d0 = 92.0359666024406%, d1 = 7.064868336544637%, d2 = 0.8349389852280027%, dUnsat = 0.06422607578676476%, att = 10.442517662170841

SSO Worst: d0 = 82.20937700706486%, d1 = 17.21258831085421%, d2 = 0.5780346820809248%, dUnsat = 0.0%, att = 10.924213230571612

SSO Average: d0 = 86.52793834296723%, d1 = 12.396917148362236%, d2 = 1.0558766859344892%, dUnsat = 0.01926782273603057%, att = 10.731624919717408

SSO Median: d0 = 86.54463712267182%, d1 = 12.042389210019268%, d2 = 1.0276172125883107%, dUnsat = 0.0%, att = 10.747591522157997

SSO Standard Deviation: d0 = 2.099654838731103%, d1 = 2.241204413952468%, d2 = 0.6636340899828143%, dUnsat = 0.05178071771546902%, att = 0.10893727082532481

SSO Relative Standard Deviation: d0 = 2.426562887016662%, d1 = 18.078723824080367%, d2 = 62.85147677027019%, dUnsat = 268.7419249432878%, att = 1.015105090238221% 

Seconds: Run with smallest run time: 1049.0 sek * Run with highest run time: 1436.0 sek * Average run time: 1217.28 sek * Median run time: 1214.5 sek * Standard Deviation: 82.21874238882518 * Relative Standard Deviation: 6.754299946505748%