1. Evaporation is now percent based. 10% of the edge's pheromone is removed during evaporation.
2. When the best edges are given more pheromones, this is also percent based. An edge in a good ant's route set is given 10% more pheromones. 

3. 13.03.15 we are struggling with the fact that few ants generates complete routes (route sets that contains every node), and I (Hanne) believe that we will get better results with more ants that generates complete routes. Less than 10% of the ants in the swarm generates complete route sets (testing done in java). To do this I want to make the ants favor nodes that are not yet in the route set. Todays solution makes the ants chose the next node based on three equal factors, namely amount of pheromone on the connecting edge, the demand between the two nodes in question and whether or not the node exists in the ant's route set. I will try a solution where the ant MUST chose one of the unexplored nodes, if there exists one.

Results: The number of ants with complete route sets increased from less than 10 % to 80 %! This is probably a path we want to follow. 

4. The results described above chooses an unexplored node at random. I will now try a solution where the unexplored node that is chosen is determined by the amount of pheromones and demand. 

Okey. There are some issues. Some paths seems to null in neo4jhandler, even though they shouldn't be. This seems to only be a problem when we favor unexplored nodes. This needs to be investigated more. 

The issues described above are solved.

1. Refactoring of code: 
	- NodeCouples are calculated WAY to many times. This should only be done once (SOLVED). 

Known issues:
- When creating a new route, the start node is chosen at random (SOLVED 20.03)

"Every route should contain at least 3 nodes"
This is now (20.03) practically solved, by not allowing a start node of a new route to be a node that connects to a node with only one edge. Ref. Mandl-network node 2 and 15. This will result in that each route has at least three nodes, because it will not get stuck on node number 2. This added feature did not seem to increase the run time. (SOLVED)


25.03: We are now only concerned about the demand between connecting nodes. Maybe we could credit ants that satisfy not connecting nodes with high demand directly? (SOLVED)

__________________________________________________________________
Paper om inertia weight strategier i PSO: http://www.softcomputing.net/nabic11_7.pdf
__________________________________________________________________






Dijkstra is guaranteed to be correct (ref. Algdatbok s.659-661) if the algorithm is ran on a weigthed, directed graph G = (V,E) with non-negative weight function w and source s. 

A* is complete and optimal, provided that H(n) is admissible (it never over estimates the cost to reach the goal) or consistent (the estimated cost of reaching the goal from node n is no greater than the step cost of getting to the successor n' + estimated cost of reaching the goal of n'). (ai-boka side 109, 94-9
-------------------------------------------------------------------------------------------------
TEST RESULTS
-------------------------------------------------------------------------------------------------
I = 50
S = 50
p_v = 0.1
p_b = 0.5
E = 0.1
BR = 0.1
FA = 0.1
CA = 0.1
-------------------------------------------------------------------------------------------------
p_v og p_b
-------------------------------------------------------------------------------------------------
p_v: 0.01, p_b: 0.025
Average att: 11.3
Min att: 11.1
Max att: 11.6
Average totfit: -264.5645472061657
Min totfit: -274.42003853564546
Max totfit: -255.7501605651895
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
p_v: 0.01, p_b: 0.05
Average att: 11.4
Min att: 11.0
Max att: 11.7
Average totfit: -269.37726396917145
Min totfit: -276.7411689145793
Max totfit: -257.7308927424534
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
p_v: 0.01, p_b: 0.1
Average att: 11.2
Min att: 10.8
Max att: 11.8
Average totfit: -264.2014771997431
Min totfit: -273.98008991650613
Max totfit: -250.51123956326268
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
p_v: 0.1, p_b: 0.5
Average att: 11.3
Min att: 10.9
Max att: 11.7
Average totfit: -266.87463070006424
Min totfit: -274.3558124598587
Max totfit: -253.58509955041745
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
p_v: 0.5, p_b: 0.5
Average att: 11.3
Min att: 10.7
Max att: 11.6
Average totfit: -269.2727681438664
Min totfit: -277.70520231213874
Max totfit: -256.78612716763007
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
p_v: 0.5, p_b: 0.9
Average att: 11.4
Min att: 11.0
Max att: 12.2
Average totfit: -267.49364161849707
Min totfit: -276.6403339755941
Max totfit: -255.32626846499676
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
p_v: 0.9, p_b: 0.9
Average att: 11.3
Min att: 10.9
Max att: 11.7
Average totfit: -272.6086705202312
Min totfit: -280.053307642903
Max totfit: -265.57482337829157
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
E
-------------------------------------------------------------------------------------------------
E: 1%
Average att: 11.4
Min att: 11.1
Max att: 11.6
Average totfit: -268.621387283237
Min totfit: -277.7777777777778
Max totfit: -261.9884393063584
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
E: 10%
Average att: 11.4
Min att: 10.9
Max att: 11.7
Average totfit: -269.86441875401414
Min totfit: -276.6403339755941
Max totfit: -260.23506743737954
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
E: 25%
Average att: 11.3
Min att: 10.8
Max att: 11.6
Average totfit: -270.5223506743738
Min totfit: -274.7591522157996
Max totfit: -265.5658317276814
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
E: 50%
Average att: 11.4
Min att: 11.2
Max att: 11.6
Average totfit: -268.39107257546567
Min totfit: -277.00706486833656
Max totfit: -256.84200385356456
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
E: 90%
Average att: 11.3
Min att: 10.7
Max att: 11.7
Average totfit: -268.93249839434804
Min totfit: -278.1631342324984
Max totfit: -260.1624919717405
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
E: 99%
Average att: 11.4
Min att: 11.1
Max att: 12.2
Average totfit: -269.10834938985226
Min totfit: -277.6769428387925
Max totfit: -253.97752087347465
Teoretisk best mulige totfit: -300.0
-------------------------------------------------------------------------------------------------
BR
-------------------------------------------------------------------------------------------------