\begin{thebibliography}{}

\bibitem[Ferrucci, 2013]{vehiclerouting}
Ferrucci, F. (2013).
\newblock {\em Pro-active Dynamic Vehicle Routing}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Kofod-Petersen, 2014]{kofod2014}
Kofod-Petersen, A. (2014).
\newblock How to do a structured literature review in computer science.
\newblock \url{https://research.idi.ntnu.no/aimasters/files/SLR_HowTo.pdf}.

\bibitem[Miljøpakken, 2014]{website:miljopakken}
Miljøpakken (2014).
\newblock Miljøpakkens mål.
\newblock \url{http://miljopakken.no/om-miljoepakken/maal}.

\end{thebibliography}
